<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Wed Jul 05 15:08:05 CEST 2006 -->
<TITLE>
Constant Field Values (Aduna Spectacle Cluster Map API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values (Aduna Spectacle Cluster Map API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="biz/aduna/map/cluster/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#biz.aduna">biz.aduna.*</A>
</UL>

<A NAME="biz.aduna"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD ALIGN="left"><FONT SIZE="+2">
<B>biz.aduna.*</B></FONT></TD>
</TR>
</TABLE>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapConstants.html" title="interface in biz.aduna.map.cluster">ClusterMapConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="biz.aduna.map.cluster.ClusterMapConstants.KEY_LAYOUT_REUSE_LAYOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#KEY_LAYOUT_REUSE_LAYOUT">KEY_LAYOUT_REUSE_LAYOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"layout.reuseLayout"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="biz.aduna.map.cluster.ClusterMapConstants.KEY_RENDERING_ANTI_ALIASING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_ANTI_ALIASING">KEY_RENDERING_ANTI_ALIASING</A></CODE></TD>
<TD ALIGN="right"><CODE>"rendering.antiAliasing"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="biz.aduna.map.cluster.ClusterMapConstants.KEY_RENDERING_ANTI_ALIASING_FRACTIONAL_TEXT_METRICS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_ANTI_ALIASING_FRACTIONAL_TEXT_METRICS">KEY_RENDERING_ANTI_ALIASING_FRACTIONAL_TEXT_METRICS</A></CODE></TD>
<TD ALIGN="right"><CODE>"rendering.antiAliasing.fractionalTextMetrics"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="biz.aduna.map.cluster.ClusterMapConstants.KEY_RENDERING_CLASSIFICATION_DEFAULT_NORMAL_ICON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_CLASSIFICATION_DEFAULT_NORMAL_ICON">KEY_RENDERING_CLASSIFICATION_DEFAULT_NORMAL_ICON</A></CODE></TD>
<TD ALIGN="right"><CODE>"rendering.classification.defaultNormalIcon"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="biz.aduna.map.cluster.ClusterMapConstants.KEY_RENDERING_CLASSIFICATION_DEFAULT_SELECTED_ICON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_CLASSIFICATION_DEFAULT_SELECTED_ICON">KEY_RENDERING_CLASSIFICATION_DEFAULT_SELECTED_ICON</A></CODE></TD>
<TD ALIGN="right"><CODE>"rendering.classification.defaultSelectedIcon"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="biz.aduna.map.cluster.ClusterMapConstants.KEY_RENDERING_CLASSIFICATION_MAXIMUM_PIXEL_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_CLASSIFICATION_MAXIMUM_PIXEL_LENGTH">KEY_RENDERING_CLASSIFICATION_MAXIMUM_PIXEL_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"rendering.classification.maximumPixelLength"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="biz.aduna.map.cluster.ClusterMapConstants.KEY_RENDERING_CLUSTER_EDGE_SHAPE_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_CLUSTER_EDGE_SHAPE_MODE">KEY_RENDERING_CLUSTER_EDGE_SHAPE_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"rendering.clusterEdge.shapeMode"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="biz.aduna.map.cluster.ClusterMapConstants.KEY_RENDERING_CLUSTER_FORCE_SINGLE_ENTITY_THRESHOLD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_CLUSTER_FORCE_SINGLE_ENTITY_THRESHOLD">KEY_RENDERING_CLUSTER_FORCE_SINGLE_ENTITY_THRESHOLD</A></CODE></TD>
<TD ALIGN="right"><CODE>"rendering.cluster.forceSingleEntityThreshold"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="biz.aduna.map.cluster.ClusterMapConstants.KEY_RENDERING_CLUSTER_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_CLUSTER_MODE">KEY_RENDERING_CLUSTER_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"rendering.cluster.mode"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="biz.aduna.map.cluster.ClusterMapConstants.KEY_RENDERING_CLUSTER_SINGLE_ENTITY_LOGARITHMIC_SIZE_SCALE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_CLUSTER_SINGLE_ENTITY_LOGARITHMIC_SIZE_SCALE">KEY_RENDERING_CLUSTER_SINGLE_ENTITY_LOGARITHMIC_SIZE_SCALE</A></CODE></TD>
<TD ALIGN="right"><CODE>"rendering.cluster.singleEntity.logarithmicSize.scale"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="biz.aduna.map.cluster.ClusterMapConstants.KEY_RENDERING_CLUSTER_SINGLE_ENTITY_RADIUS_MAXIMUM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_CLUSTER_SINGLE_ENTITY_RADIUS_MAXIMUM">KEY_RENDERING_CLUSTER_SINGLE_ENTITY_RADIUS_MAXIMUM</A></CODE></TD>
<TD ALIGN="right"><CODE>"rendering.cluster.singleEntity.radius.maximum"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="biz.aduna.map.cluster.ClusterMapConstants.KEY_RENDERING_CLUSTER_SINGLE_ENTITY_RADIUS_MINIMUM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_CLUSTER_SINGLE_ENTITY_RADIUS_MINIMUM">KEY_RENDERING_CLUSTER_SINGLE_ENTITY_RADIUS_MINIMUM</A></CODE></TD>
<TD ALIGN="right"><CODE>"rendering.cluster.singleEntity.radius.minimum"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="biz.aduna.map.cluster.ClusterMapConstants.KEY_RENDERING_CLUSTER_SINGLE_ENTITY_SIZE_FUNCTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_CLUSTER_SINGLE_ENTITY_SIZE_FUNCTION">KEY_RENDERING_CLUSTER_SINGLE_ENTITY_SIZE_FUNCTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"rendering.cluster.singleEntity.sizeFunction"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="biz.aduna.map.cluster.ClusterMapConstants.KEY_RENDERING_CLUSTER_SINGLE_ENTITY_SQUARE_ROOT_SIZE_SCALE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_CLUSTER_SINGLE_ENTITY_SQUARE_ROOT_SIZE_SCALE">KEY_RENDERING_CLUSTER_SINGLE_ENTITY_SQUARE_ROOT_SIZE_SCALE</A></CODE></TD>
<TD ALIGN="right"><CODE>"rendering.cluster.singleEntity.squareRootSize.scale"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="biz.aduna.map.cluster.ClusterMapConstants.KEY_RENDERING_COLOR_SCHEME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_COLOR_SCHEME">KEY_RENDERING_COLOR_SCHEME</A></CODE></TD>
<TD ALIGN="right"><CODE>"rendering.colorScheme"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="biz.aduna.map.cluster.ClusterMapConstants.KEY_RENDERING_DISPLAYING_CLASS_ICONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_DISPLAYING_CLASS_ICONS">KEY_RENDERING_DISPLAYING_CLASS_ICONS</A></CODE></TD>
<TD ALIGN="right"><CODE>"rendering.displayingClassIcons"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="biz.aduna.map.cluster.ClusterMapConstants.KEY_RENDERING_FONT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_FONT">KEY_RENDERING_FONT</A></CODE></TD>
<TD ALIGN="right"><CODE>"rendering.font"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="biz.aduna.map.cluster.ClusterMapConstants.KEY_RENDERING_ICON_FACTORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_ICON_FACTORY">KEY_RENDERING_ICON_FACTORY</A></CODE></TD>
<TD ALIGN="right"><CODE>"rendering.iconFactory"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="biz.aduna.map.cluster.ClusterMapConstants.KEY_RENDERING_ICON_PADDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_ICON_PADDING">KEY_RENDERING_ICON_PADDING</A></CODE></TD>
<TD ALIGN="right"><CODE>"rendering.iconPadding"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="biz.aduna.map.cluster.ClusterMapConstants.KEY_RENDERING_INSETS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_INSETS">KEY_RENDERING_INSETS</A></CODE></TD>
<TD ALIGN="right"><CODE>"rendering.insets"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="biz.aduna.map.cluster.ClusterMapConstants.KEY_RENDERING_OBJECT_DEFAULT_NORMAL_ICON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_OBJECT_DEFAULT_NORMAL_ICON">KEY_RENDERING_OBJECT_DEFAULT_NORMAL_ICON</A></CODE></TD>
<TD ALIGN="right"><CODE>"rendering.object.defaultNormalIcon"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="biz.aduna.map.cluster.ClusterMapConstants.KEY_RENDERING_OBJECT_DEFAULT_SELECTED_ICON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_OBJECT_DEFAULT_SELECTED_ICON">KEY_RENDERING_OBJECT_DEFAULT_SELECTED_ICON</A></CODE></TD>
<TD ALIGN="right"><CODE>"rendering.object.defaultSelectedIcon"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="biz.aduna.map.cluster.ClusterMapConstants.KEY_RENDERING_SCALE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_SCALE">KEY_RENDERING_SCALE</A></CODE></TD>
<TD ALIGN="right"><CODE>"rendering.scale"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="biz.aduna.map.cluster.ClusterMapConstants.KEY_RENDERING_SIZE_MAXIMUM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_SIZE_MAXIMUM">KEY_RENDERING_SIZE_MAXIMUM</A></CODE></TD>
<TD ALIGN="right"><CODE>"rendering.size.maximum"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="biz.aduna.map.cluster.ClusterMapConstants.KEY_RENDERING_SIZE_MAXIMUM_EXPAND_TO_MAXIMUM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_SIZE_MAXIMUM_EXPAND_TO_MAXIMUM">KEY_RENDERING_SIZE_MAXIMUM_EXPAND_TO_MAXIMUM</A></CODE></TD>
<TD ALIGN="right"><CODE>"rendering.size.maximum.expandToMaximum"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapUIConstants.html" title="interface in biz.aduna.map.cluster">ClusterMapUIConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="biz.aduna.map.cluster.ClusterMapUIConstants.KEY_ANIMATION_ALLOWED_DURATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="biz/aduna/map/cluster/ClusterMapUIConstants.html#KEY_ANIMATION_ALLOWED_DURATION">KEY_ANIMATION_ALLOWED_DURATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"animation.allowedDuration"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="biz.aduna.map.cluster.ClusterMapUIConstants.KEY_ANIMATION_EDGES_ENABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="biz/aduna/map/cluster/ClusterMapUIConstants.html#KEY_ANIMATION_EDGES_ENABLED">KEY_ANIMATION_EDGES_ENABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"animation.edgesEnabled"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="biz.aduna.map.cluster.ClusterMapUIConstants.KEY_ANIMATION_ENABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="biz/aduna/map/cluster/ClusterMapUIConstants.html#KEY_ANIMATION_ENABLED">KEY_ANIMATION_ENABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"animation.enabled"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="biz.aduna.map.cluster.ClusterMapUIConstants.KEY_ANIMATION_TEXT_ENABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="biz/aduna/map/cluster/ClusterMapUIConstants.html#KEY_ANIMATION_TEXT_ENABLED">KEY_ANIMATION_TEXT_ENABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"animation.textEnabled"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="biz.aduna.map.cluster.ClusterMapUIConstants.KEY_AUTO_APPLY_CHECKED_CLASSES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="biz/aduna/map/cluster/ClusterMapUIConstants.html#KEY_AUTO_APPLY_CHECKED_CLASSES">KEY_AUTO_APPLY_CHECKED_CLASSES</A></CODE></TD>
<TD ALIGN="right"><CODE>"autoApplyCheckedClasses"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="biz.aduna.map.cluster.ClusterMapUIConstants.KEY_EXPORT_ANIMATION_ENABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="biz/aduna/map/cluster/ClusterMapUIConstants.html#KEY_EXPORT_ANIMATION_ENABLED">KEY_EXPORT_ANIMATION_ENABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"export.animation.enabled"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="biz.aduna.map.cluster.ClusterMapUIConstants.KEY_EXPORT_IMAGE_ENABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="biz/aduna/map/cluster/ClusterMapUIConstants.html#KEY_EXPORT_IMAGE_ENABLED">KEY_EXPORT_IMAGE_ENABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"export.image.enabled"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="biz.aduna.map.cluster.ClusterMapUIConstants.KEY_EXPORT_IMAGE_MAP_ENABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="biz/aduna/map/cluster/ClusterMapUIConstants.html#KEY_EXPORT_IMAGE_MAP_ENABLED">KEY_EXPORT_IMAGE_MAP_ENABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"export.imageMap.enabled"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="biz.aduna.map.cluster.ClusterMapUIConstants.KEY_SCALE_TO_FIT_VIEWPORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="biz/aduna/map/cluster/ClusterMapUIConstants.html#KEY_SCALE_TO_FIT_VIEWPORT">KEY_SCALE_TO_FIT_VIEWPORT</A></CODE></TD>
<TD ALIGN="right"><CODE>"scaleToFitViewport"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="biz.aduna.map.cluster.ClusterMapUIConstants.KEY_SELECTION_VERTEX_SELECTION_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="biz/aduna/map/cluster/ClusterMapUIConstants.html#KEY_SELECTION_VERTEX_SELECTION_MODE">KEY_SELECTION_VERTEX_SELECTION_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"selection.vertexSelectionMode"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="biz.aduna.map.cluster.ClusterMapUIConstants.VALUE_CLUSTER_SELECTION_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="biz/aduna/map/cluster/ClusterMapUIConstants.html#VALUE_CLUSTER_SELECTION_MODE">VALUE_CLUSTER_SELECTION_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"clusterSelectionMode"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="biz.aduna.map.cluster.ClusterMapUIConstants.VALUE_OBJECT_SELECTION_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="biz/aduna/map/cluster/ClusterMapUIConstants.html#VALUE_OBJECT_SELECTION_MODE">VALUE_OBJECT_SELECTION_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"objectSelectionMode"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/XmlConstants.html" title="interface in biz.aduna.map.cluster">XmlConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="biz.aduna.map.cluster.XmlConstants.CLASSIFICATION_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="biz/aduna/map/cluster/XmlConstants.html#CLASSIFICATION_ELEMENT">CLASSIFICATION_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Classification"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="biz.aduna.map.cluster.XmlConstants.CLASSIFICATION_ID_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="biz/aduna/map/cluster/XmlConstants.html#CLASSIFICATION_ID_ATTRIBUTE">CLASSIFICATION_ID_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"ID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="biz.aduna.map.cluster.XmlConstants.CLASSIFICATION_NAME_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="biz/aduna/map/cluster/XmlConstants.html#CLASSIFICATION_NAME_ELEMENT">CLASSIFICATION_NAME_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="biz.aduna.map.cluster.XmlConstants.CLASSIFICATION_OBJECTS_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="biz/aduna/map/cluster/XmlConstants.html#CLASSIFICATION_OBJECTS_ELEMENT">CLASSIFICATION_OBJECTS_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Objects"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="biz.aduna.map.cluster.XmlConstants.CLASSIFICATION_OBJECTS_REFS_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="biz/aduna/map/cluster/XmlConstants.html#CLASSIFICATION_OBJECTS_REFS_ATTRIBUTE">CLASSIFICATION_OBJECTS_REFS_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"objectIDs"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="biz.aduna.map.cluster.XmlConstants.CLASSIFICATION_PARENT_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="biz/aduna/map/cluster/XmlConstants.html#CLASSIFICATION_PARENT_ELEMENT">CLASSIFICATION_PARENT_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Parent"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="biz.aduna.map.cluster.XmlConstants.CLASSIFICATION_PARENT_ID_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="biz/aduna/map/cluster/XmlConstants.html#CLASSIFICATION_PARENT_ID_ATTRIBUTE">CLASSIFICATION_PARENT_ID_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"parentID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="biz.aduna.map.cluster.XmlConstants.CLASSIFICATION_SET_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="biz/aduna/map/cluster/XmlConstants.html#CLASSIFICATION_SET_ELEMENT">CLASSIFICATION_SET_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"ClassificationSet"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="biz.aduna.map.cluster.XmlConstants.CLASSIFICATION_TREE_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="biz/aduna/map/cluster/XmlConstants.html#CLASSIFICATION_TREE_ELEMENT">CLASSIFICATION_TREE_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"ClassificationTree"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="biz.aduna.map.cluster.XmlConstants.CLASSIFICATION_TREE_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="biz/aduna/map/cluster/XmlConstants.html#CLASSIFICATION_TREE_VERSION">CLASSIFICATION_TREE_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.0"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="biz.aduna.map.cluster.XmlConstants.CLASSIFICATION_TREE_VERSION_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="biz/aduna/map/cluster/XmlConstants.html#CLASSIFICATION_TREE_VERSION_ATTRIBUTE">CLASSIFICATION_TREE_VERSION_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"version"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="biz.aduna.map.cluster.XmlConstants.OBJECT_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="biz/aduna/map/cluster/XmlConstants.html#OBJECT_ELEMENT">OBJECT_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Object"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="biz.aduna.map.cluster.XmlConstants.OBJECT_ID_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="biz/aduna/map/cluster/XmlConstants.html#OBJECT_ID_ATTRIBUTE">OBJECT_ID_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"ID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="biz.aduna.map.cluster.XmlConstants.OBJECT_LOCATION_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="biz/aduna/map/cluster/XmlConstants.html#OBJECT_LOCATION_ELEMENT">OBJECT_LOCATION_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Location"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="biz.aduna.map.cluster.XmlConstants.OBJECT_NAME_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="biz/aduna/map/cluster/XmlConstants.html#OBJECT_NAME_ELEMENT">OBJECT_NAME_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="biz.aduna.map.cluster.XmlConstants.OBJECT_SET_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="biz/aduna/map/cluster/XmlConstants.html#OBJECT_SET_ELEMENT">OBJECT_SET_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"ObjectSet"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="biz/aduna/map/cluster/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
