<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Wed Jul 05 15:08:06 CEST 2006 -->
<TITLE>
Index (Aduna Spectacle Cluster Map API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Aduna Spectacle Cluster Map API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="biz/aduna/map/cluster/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="biz/aduna/map/cluster/DefaultClassification.html#add(java.lang.Object)"><B>add(Object)</B></A> - 
Method in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultClassification.html" title="class in biz.aduna.map.cluster">DefaultClassification</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/DefaultCluster.html#add(java.lang.Object)"><B>add(Object)</B></A> - 
Method in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultCluster.html" title="class in biz.aduna.map.cluster">DefaultCluster</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/DefaultClassification.html#addChild(biz.aduna.map.cluster.Classification)"><B>addChild(Classification)</B></A> - 
Method in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultClassification.html" title="class in biz.aduna.map.cluster">DefaultClassification</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMap.html#addClusterMapListener(biz.aduna.map.cluster.ClusterMapListener)"><B>addClusterMapListener(ClusterMapListener)</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMap.html" title="interface in biz.aduna.map.cluster">ClusterMap</A>
<DD>Add a ClusterMapListener to this ClusterMap, which is notified
 about changes to this ClusterMap.
<DT><A HREF="biz/aduna/map/cluster/ClusterMapMediator.html#addClusterMapMediatorListener(biz.aduna.map.cluster.ClusterMapMediatorListener)"><B>addClusterMapMediatorListener(ClusterMapMediatorListener)</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapMediator.html" title="interface in biz.aduna.map.cluster">ClusterMapMediator</A>
<DD>Add a ClusterMapMediatorListener to this ClusterMapMediator,
 which is notified about changes to this ClusterMapMediator.
<DT><A HREF="biz/aduna/map/cluster/ClusterMap.html#applyProperties()"><B>applyProperties()</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMap.html" title="interface in biz.aduna.map.cluster">ClusterMap</A>
<DD>Applies the properties that have been set on this ClusterMap
 since the last invocation of this method.
<DT><A HREF="biz/aduna/map/cluster/ClusterMapMediator.html#applyProperties()"><B>applyProperties()</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapMediator.html" title="interface in biz.aduna.map.cluster">ClusterMapMediator</A>
<DD>Applies the properties that have been set on this
 ClusterMapMediator since the last invocation of this method.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="biz/aduna/map/cluster/package-summary.html"><B>biz.aduna.map.cluster</B></A> - package biz.aduna.map.cluster<DD>&nbsp;</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="biz/aduna/map/cluster/XmlConstants.html#CLASSIFICATION_ELEMENT"><B>CLASSIFICATION_ELEMENT</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/XmlConstants.html" title="interface in biz.aduna.map.cluster">XmlConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/XmlConstants.html#CLASSIFICATION_ID_ATTRIBUTE"><B>CLASSIFICATION_ID_ATTRIBUTE</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/XmlConstants.html" title="interface in biz.aduna.map.cluster">XmlConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/XmlConstants.html#CLASSIFICATION_NAME_ELEMENT"><B>CLASSIFICATION_NAME_ELEMENT</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/XmlConstants.html" title="interface in biz.aduna.map.cluster">XmlConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/XmlConstants.html#CLASSIFICATION_OBJECTS_ELEMENT"><B>CLASSIFICATION_OBJECTS_ELEMENT</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/XmlConstants.html" title="interface in biz.aduna.map.cluster">XmlConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/XmlConstants.html#CLASSIFICATION_OBJECTS_REFS_ATTRIBUTE"><B>CLASSIFICATION_OBJECTS_REFS_ATTRIBUTE</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/XmlConstants.html" title="interface in biz.aduna.map.cluster">XmlConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/XmlConstants.html#CLASSIFICATION_PARENT_ELEMENT"><B>CLASSIFICATION_PARENT_ELEMENT</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/XmlConstants.html" title="interface in biz.aduna.map.cluster">XmlConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/XmlConstants.html#CLASSIFICATION_PARENT_ID_ATTRIBUTE"><B>CLASSIFICATION_PARENT_ID_ATTRIBUTE</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/XmlConstants.html" title="interface in biz.aduna.map.cluster">XmlConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/XmlConstants.html#CLASSIFICATION_SET_ELEMENT"><B>CLASSIFICATION_SET_ELEMENT</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/XmlConstants.html" title="interface in biz.aduna.map.cluster">XmlConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/XmlConstants.html#CLASSIFICATION_TREE_ELEMENT"><B>CLASSIFICATION_TREE_ELEMENT</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/XmlConstants.html" title="interface in biz.aduna.map.cluster">XmlConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/XmlConstants.html#CLASSIFICATION_TREE_VERSION"><B>CLASSIFICATION_TREE_VERSION</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/XmlConstants.html" title="interface in biz.aduna.map.cluster">XmlConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/XmlConstants.html#CLASSIFICATION_TREE_VERSION_ATTRIBUTE"><B>CLASSIFICATION_TREE_VERSION_ATTRIBUTE</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/XmlConstants.html" title="interface in biz.aduna.map.cluster">XmlConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/Classification.html" title="interface in biz.aduna.map.cluster"><B>Classification</B></A> - interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/Classification.html" title="interface in biz.aduna.map.cluster">Classification</A>.<DD>A Classification is a named set of objects. <DT><A HREF="biz/aduna/map/cluster/ClassificationTreeReader.html" title="class in biz.aduna.map.cluster"><B>ClassificationTreeReader</B></A> - class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClassificationTreeReader.html" title="class in biz.aduna.map.cluster">ClassificationTreeReader</A>.<DD>ClassificationTreeReader is a DocumentHandler capable of
 reconstructing a series of SAX 1.0 events (such as generated by a
 ClassificationTreeWriter or an XML parser reading an XML SAX file)
 back into a Classification tree.
 
 <DT><A HREF="biz/aduna/map/cluster/ClassificationTreeReader.html#ClassificationTreeReader()"><B>ClassificationTreeReader()</B></A> - 
Constructor for class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClassificationTreeReader.html" title="class in biz.aduna.map.cluster">ClassificationTreeReader</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClassificationTreeWriter.html" title="class in biz.aduna.map.cluster"><B>ClassificationTreeWriter</B></A> - class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClassificationTreeWriter.html" title="class in biz.aduna.map.cluster">ClassificationTreeWriter</A>.<DD>ClassificationTreeWriter serializes the contents of a hierarchy of
 Classifications containing Objects to an XML stream, using the SAX
 1.0 API. <DT><A HREF="biz/aduna/map/cluster/ClassificationTreeWriter.html#ClassificationTreeWriter()"><B>ClassificationTreeWriter()</B></A> - 
Constructor for class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClassificationTreeWriter.html" title="class in biz.aduna.map.cluster">ClassificationTreeWriter</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/Cluster.html" title="interface in biz.aduna.map.cluster"><B>Cluster</B></A> - interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/Cluster.html" title="interface in biz.aduna.map.cluster">Cluster</A>.<DD>A Cluster groups a set of Objects that have the exact same
 Classification memberships out of a given set of Classifications.<DT><A HREF="biz/aduna/map/cluster/ClusterGraphPanel.html" title="class in biz.aduna.map.cluster"><B>ClusterGraphPanel</B></A> - class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterGraphPanel.html" title="class in biz.aduna.map.cluster">ClusterGraphPanel</A>.<DD>ClusterGraphPanel is a JPanel derivative that displays the contents
 of a ClusterMap. <DT><A HREF="biz/aduna/map/cluster/ClusterGraphPanel.html#ClusterGraphPanel()"><B>ClusterGraphPanel()</B></A> - 
Constructor for class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterGraphPanel.html" title="class in biz.aduna.map.cluster">ClusterGraphPanel</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMap.html" title="interface in biz.aduna.map.cluster"><B>ClusterMap</B></A> - interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMap.html" title="interface in biz.aduna.map.cluster">ClusterMap</A>.<DD>The ClusterMap interface defines the methods needed to generate a
 cluster map visualisation of a ClusterModel. <DT><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html" title="interface in biz.aduna.map.cluster"><B>ClusterMapConstants</B></A> - interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapConstants.html" title="interface in biz.aduna.map.cluster">ClusterMapConstants</A>.<DD>ClusterMapConstants defines the symbolic keys and some symbolic
 values that can be used to configure the properties of a ClusterMap.<DT><A HREF="biz/aduna/map/cluster/ClusterMapFactory.html" title="class in biz.aduna.map.cluster"><B>ClusterMapFactory</B></A> - class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapFactory.html" title="class in biz.aduna.map.cluster">ClusterMapFactory</A>.<DD>A ClusterMapFactory is capable of producing a ClusterMap instance
 and instances of related classes. <DT><A HREF="biz/aduna/map/cluster/ClusterMapFactory.html#ClusterMapFactory()"><B>ClusterMapFactory()</B></A> - 
Constructor for class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapFactory.html" title="class in biz.aduna.map.cluster">ClusterMapFactory</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapGUI.html" title="class in biz.aduna.map.cluster"><B>ClusterMapGUI</B></A> - class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapGUI.html" title="class in biz.aduna.map.cluster">ClusterMapGUI</A>.<DD>A ClusterMapGUI combines all components created and managed by a
 ClusterMapMediator in a single ready-to-use GUI.
 
 <DT><A HREF="biz/aduna/map/cluster/ClusterMapGUI.html#ClusterMapGUI()"><B>ClusterMapGUI()</B></A> - 
Constructor for class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapGUI.html" title="class in biz.aduna.map.cluster">ClusterMapGUI</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapListener.html" title="interface in biz.aduna.map.cluster"><B>ClusterMapListener</B></A> - interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapListener.html" title="interface in biz.aduna.map.cluster">ClusterMapListener</A>.<DD>ClusterMapListeners are notified by a ClusterMap when its state
 changes, as a direct result of a method invocation on the
 ClusterMap.<DT><A HREF="biz/aduna/map/cluster/ClusterMapMediator.html" title="interface in biz.aduna.map.cluster"><B>ClusterMapMediator</B></A> - interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapMediator.html" title="interface in biz.aduna.map.cluster">ClusterMapMediator</A>.<DD>A ClusterMapMediator is a building block for constructing a GUI
 around a ClusterMap. <DT><A HREF="biz/aduna/map/cluster/ClusterMapMediatorListener.html" title="interface in biz.aduna.map.cluster"><B>ClusterMapMediatorListener</B></A> - interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapMediatorListener.html" title="interface in biz.aduna.map.cluster">ClusterMapMediatorListener</A>.<DD>ClusterMapMediatorListeners are notified by a ClusterMapMediator
 when its state changes, as a direct result of a method invocation
 on the ClusterMapMediator.<DT><A HREF="biz/aduna/map/cluster/ClusterMapUIConstants.html" title="interface in biz.aduna.map.cluster"><B>ClusterMapUIConstants</B></A> - interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapUIConstants.html" title="interface in biz.aduna.map.cluster">ClusterMapUIConstants</A>.<DD>ClusterMapUIConstants defines the symbolic keys and some symbolic
 values that can be used to configure the properties of the
 components created and managed by a ClusterMapMediator.<DT><A HREF="biz/aduna/map/cluster/ClusterMapViewer.html" title="class in biz.aduna.map.cluster"><B>ClusterMapViewer</B></A> - class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapViewer.html" title="class in biz.aduna.map.cluster">ClusterMapViewer</A>.<DD>ClusterMapViewer is a simple utility class whose main method opens
 a ClusterMapGUI in a JFrame.<DT><A HREF="biz/aduna/map/cluster/ClusterModel.html" title="interface in biz.aduna.map.cluster"><B>ClusterModel</B></A> - interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterModel.html" title="interface in biz.aduna.map.cluster">ClusterModel</A>.<DD>A ClusterModel contains a set of Clusters that is calculated based
 on a set of Classifications.<DT><A HREF="biz/aduna/map/cluster/DefaultClusterModel.html#calculateClusters()"><B>calculateClusters()</B></A> - 
Method in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultClusterModel.html" title="class in biz.aduna.map.cluster">DefaultClusterModel</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClassificationTreeReader.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClassificationTreeReader.html" title="class in biz.aduna.map.cluster">ClassificationTreeReader</A>
<DD>Appends the specified characters to the local StringBuffer.
<DT><A HREF="biz/aduna/map/cluster/DefaultClassification.html#children"><B>children</B></A> - 
Variable in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultClassification.html" title="class in biz.aduna.map.cluster">DefaultClassification</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/DefaultCluster.html#classes"><B>classes</B></A> - 
Variable in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultCluster.html" title="class in biz.aduna.map.cluster">DefaultCluster</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapMediatorListener.html#classificationTreeChanged(biz.aduna.map.cluster.ClusterMapMediator)"><B>classificationTreeChanged(ClusterMapMediator)</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapMediatorListener.html" title="interface in biz.aduna.map.cluster">ClusterMapMediatorListener</A>
<DD>Event that signals that the ClusterMapMediator has gotten a
 different Classification tree.
<DT><A HREF="biz/aduna/map/cluster/DefaultClusterModel.html#classifications"><B>classifications</B></A> - 
Variable in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultClusterModel.html" title="class in biz.aduna.map.cluster">DefaultClusterModel</A>
<DD>The set of Classifications from which the set Clusters is calculated.
<DT><A HREF="biz/aduna/map/cluster/DefaultClassification.html#clear()"><B>clear()</B></A> - 
Method in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultClassification.html" title="class in biz.aduna.map.cluster">DefaultClassification</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapListener.html#clusterGraphChanged(biz.aduna.map.cluster.ClusterMap)"><B>clusterGraphChanged(ClusterMap)</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapListener.html" title="interface in biz.aduna.map.cluster">ClusterMapListener</A>
<DD>Event that signals that the ClusterMap's updateGraph method has
 finished and the visualisation has changed.
<DT><A HREF="biz/aduna/map/cluster/ClusterMapListener.html#clusterModelChanged(biz.aduna.map.cluster.ClusterMap)"><B>clusterModelChanged(ClusterMap)</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapListener.html" title="interface in biz.aduna.map.cluster">ClusterMapListener</A>
<DD>Event that signals that the ClusterMap has gotten a different
 ClusterModel instance.
<DT><A HREF="biz/aduna/map/cluster/DefaultClusterModel.html#clusters"><B>clusters</B></A> - 
Variable in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultClusterModel.html" title="class in biz.aduna.map.cluster">DefaultClusterModel</A>
<DD>The set of Clusters contained in this DefaultClusterModel. 
<DT><A HREF="biz/aduna/map/cluster/Classification.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/Classification.html" title="interface in biz.aduna.map.cluster">Classification</A>
<DD>Returns whether this Classification contains the specified
 Object. 
<DT><A HREF="biz/aduna/map/cluster/Cluster.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/Cluster.html" title="interface in biz.aduna.map.cluster">Cluster</A>
<DD>Returns whether this Cluster contains the specified Object.
<DT><A HREF="biz/aduna/map/cluster/DefaultClassification.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultClassification.html" title="class in biz.aduna.map.cluster">DefaultClassification</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/DefaultCluster.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultCluster.html" title="class in biz.aduna.map.cluster">DefaultCluster</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapFactory.html#createClusterMap()"><B>createClusterMap()</B></A> - 
Method in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapFactory.html" title="class in biz.aduna.map.cluster">ClusterMapFactory</A>
<DD>Returns a new, empty ClusterMap.
<DT><A HREF="biz/aduna/map/cluster/ClusterMapFactory.html#createFactory()"><B>createFactory()</B></A> - 
Static method in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapFactory.html" title="class in biz.aduna.map.cluster">ClusterMapFactory</A>
<DD>Returns a ClusterMapFactory instance that is capable of
 creating a ClusterMap instance and all related instances.
<DT><A HREF="biz/aduna/map/cluster/ClusterMapFactory.html#createGUI(biz.aduna.map.cluster.ClusterMapMediator)"><B>createGUI(ClusterMapMediator)</B></A> - 
Method in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapFactory.html" title="class in biz.aduna.map.cluster">ClusterMapFactory</A>
<DD>Returns a ready-to-use GUI for a ClusterMap, using components
 created and managed by the specified ClusterMapMediator.
<DT><A HREF="biz/aduna/map/cluster/ClusterMapFactory.html#createMediator(biz.aduna.map.cluster.ClusterMap)"><B>createMediator(ClusterMap)</B></A> - 
Method in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapFactory.html" title="class in biz.aduna.map.cluster">ClusterMapFactory</A>
<DD>Returns a new ClusterMapMediator that can create and return GUI
 components that allow an end user to view and adapt the
 contents of a ClusterMap.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="biz/aduna/map/cluster/DefaultClassification.html" title="class in biz.aduna.map.cluster"><B>DefaultClassification</B></A> - class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultClassification.html" title="class in biz.aduna.map.cluster">DefaultClassification</A>.<DD>DefaultClassification provides a complete implementation of
 Classification.  <DT><A HREF="biz/aduna/map/cluster/DefaultClassification.html#DefaultClassification()"><B>DefaultClassification()</B></A> - 
Constructor for class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultClassification.html" title="class in biz.aduna.map.cluster">DefaultClassification</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/DefaultClassification.html#DefaultClassification(java.lang.String)"><B>DefaultClassification(String)</B></A> - 
Constructor for class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultClassification.html" title="class in biz.aduna.map.cluster">DefaultClassification</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/DefaultClassification.html#DefaultClassification(java.lang.String, java.util.Collection)"><B>DefaultClassification(String, Collection)</B></A> - 
Constructor for class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultClassification.html" title="class in biz.aduna.map.cluster">DefaultClassification</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/DefaultClassification.html#DefaultClassification(java.lang.String, biz.aduna.map.cluster.Classification)"><B>DefaultClassification(String, Classification)</B></A> - 
Constructor for class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultClassification.html" title="class in biz.aduna.map.cluster">DefaultClassification</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/DefaultClassification.html#DefaultClassification(java.lang.String, java.util.Collection, biz.aduna.map.cluster.Classification)"><B>DefaultClassification(String, Collection, Classification)</B></A> - 
Constructor for class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultClassification.html" title="class in biz.aduna.map.cluster">DefaultClassification</A>
<DD>When the specified parent is also an instanceof of DefaultClassification, then this new
 DefaultClassification is automatically added to its child collection.
<DT><A HREF="biz/aduna/map/cluster/DefaultCluster.html" title="class in biz.aduna.map.cluster"><B>DefaultCluster</B></A> - class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultCluster.html" title="class in biz.aduna.map.cluster">DefaultCluster</A>.<DD>DefaultCluster provides a complete implementation of Cluster. <DT><A HREF="biz/aduna/map/cluster/DefaultCluster.html#DefaultCluster(java.util.Collection)"><B>DefaultCluster(Collection)</B></A> - 
Constructor for class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultCluster.html" title="class in biz.aduna.map.cluster">DefaultCluster</A>
<DD>Creates an empty DefaultCluster that represents the specified
 set of Classifications.
<DT><A HREF="biz/aduna/map/cluster/DefaultCluster.html#DefaultCluster(java.util.Collection, java.util.Collection)"><B>DefaultCluster(Collection, Collection)</B></A> - 
Constructor for class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultCluster.html" title="class in biz.aduna.map.cluster">DefaultCluster</A>
<DD>Creates a DefaultCluster that represent the specified set of
 Classifications and that contains the specified set of Objects.
<DT><A HREF="biz/aduna/map/cluster/DefaultClusterModel.html" title="class in biz.aduna.map.cluster"><B>DefaultClusterModel</B></A> - class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultClusterModel.html" title="class in biz.aduna.map.cluster">DefaultClusterModel</A>.<DD>DefaultClusterModel provides a complete implementation of
 ClusterModel. <DT><A HREF="biz/aduna/map/cluster/DefaultClusterModel.html#DefaultClusterModel()"><B>DefaultClusterModel()</B></A> - 
Constructor for class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultClusterModel.html" title="class in biz.aduna.map.cluster">DefaultClusterModel</A>
<DD>Creates a new, empty DefaultClusterModel.
<DT><A HREF="biz/aduna/map/cluster/DefaultClusterModel.html#DefaultClusterModel(java.util.Collection)"><B>DefaultClusterModel(Collection)</B></A> - 
Constructor for class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultClusterModel.html" title="class in biz.aduna.map.cluster">DefaultClusterModel</A>
<DD>Creates a new DefaultClusterModel based on the specified set of
 Classifications. 
<DT><A HREF="biz/aduna/map/cluster/DefaultClusterModel.html#DefaultClusterModel(java.util.Collection, java.util.Collection)"><B>DefaultClusterModel(Collection, Collection)</B></A> - 
Constructor for class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultClusterModel.html" title="class in biz.aduna.map.cluster">DefaultClusterModel</A>
<DD>Creates a new DefaultClusterModel that contains specified set
 of Clusters, based on the specified set of Classifications.
 
<DT><A HREF="biz/aduna/map/cluster/DefaultObject.html" title="class in biz.aduna.map.cluster"><B>DefaultObject</B></A> - class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultObject.html" title="class in biz.aduna.map.cluster">DefaultObject</A>.<DD>DefaultObject provides a simple implementation of Objects that can
 be added to a Classification and/or Cluster. <DT><A HREF="biz/aduna/map/cluster/DefaultObject.html#DefaultObject()"><B>DefaultObject()</B></A> - 
Constructor for class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultObject.html" title="class in biz.aduna.map.cluster">DefaultObject</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/DefaultObject.html#DefaultObject(java.lang.String)"><B>DefaultObject(String)</B></A> - 
Constructor for class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultObject.html" title="class in biz.aduna.map.cluster">DefaultObject</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/DefaultObject.html#DefaultObject(java.lang.String, java.lang.String)"><B>DefaultObject(String, String)</B></A> - 
Constructor for class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultObject.html" title="class in biz.aduna.map.cluster">DefaultObject</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="biz/aduna/map/cluster/ClassificationTreeReader.html#endDocument()"><B>endDocument()</B></A> - 
Method in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClassificationTreeReader.html" title="class in biz.aduna.map.cluster">ClassificationTreeReader</A>
<DD>Cleans up the intermediate data structures generated by the
 ClassificationTreeReader, leaving only a reference to the
 created Classification tree behind.
<DT><A HREF="biz/aduna/map/cluster/ClassificationTreeReader.html#endElement(java.lang.String)"><B>endElement(String)</B></A> - 
Method in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClassificationTreeReader.html" title="class in biz.aduna.map.cluster">ClassificationTreeReader</A>
<DD>Reconstructs the information contained in the element that has
 just been closed.
<DT><A HREF="biz/aduna/map/cluster/ClusterMap.html#exportImageMap(java.io.Writer, java.util.Properties)"><B>exportImageMap(Writer, Properties)</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMap.html" title="interface in biz.aduna.map.cluster">ClusterMap</A>
<DD>Exports the clickable regions of the current contents of the
 ClusterMap as an HTML image map to the specified Writer.
 
<DT><A HREF="biz/aduna/map/cluster/ClusterMap.html#exportPngImage(java.io.OutputStream)"><B>exportPngImage(OutputStream)</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMap.html" title="interface in biz.aduna.map.cluster">ClusterMap</A>
<DD>Exports the current contents of the ClusterMap to the specified
 stream using the PNG image encoding. 
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="biz/aduna/map/cluster/XmlConstants.html#FALSE"><B>FALSE</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/XmlConstants.html" title="interface in biz.aduna.map.cluster">XmlConstants</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="biz/aduna/map/cluster/ClusterMapMediator.html#getAction(java.lang.String)"><B>getAction(String)</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapMediator.html" title="interface in biz.aduna.map.cluster">ClusterMapMediator</A>
<DD>Returns the Action indicated by the specified key. 
<DT><A HREF="biz/aduna/map/cluster/Classification.html#getChildren()"><B>getChildren()</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/Classification.html" title="interface in biz.aduna.map.cluster">Classification</A>
<DD>Returns the child Classifications, if any.
<DT><A HREF="biz/aduna/map/cluster/DefaultClassification.html#getChildren()"><B>getChildren()</B></A> - 
Method in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultClassification.html" title="class in biz.aduna.map.cluster">DefaultClassification</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapMediator.html#getClassSelectionTree()"><B>getClassSelectionTree()</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapMediator.html" title="interface in biz.aduna.map.cluster">ClusterMapMediator</A>
<DD>Returns a tree that lets the user determine the set of
 Classifications to be visualised in the ClusterMap.
 
<DT><A HREF="biz/aduna/map/cluster/ClassificationTreeReader.html#getClassificationTree()"><B>getClassificationTree()</B></A> - 
Method in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClassificationTreeReader.html" title="class in biz.aduna.map.cluster">ClassificationTreeReader</A>
<DD>Returns the Classification tree generated by this
 ClassificationTreeReader and sets any internal references to it to 'null'.
<DT><A HREF="biz/aduna/map/cluster/ClusterMapMediator.html#getClassificationTree()"><B>getClassificationTree()</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapMediator.html" title="interface in biz.aduna.map.cluster">ClusterMapMediator</A>
<DD>Returns the Classification tree that is explored using this
 ClusterMapMediator.
<DT><A HREF="biz/aduna/map/cluster/Cluster.html#getClassifications()"><B>getClassifications()</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/Cluster.html" title="interface in biz.aduna.map.cluster">Cluster</A>
<DD>Returns the set of Classifications represented by this Cluster.
<DT><A HREF="biz/aduna/map/cluster/ClusterModel.html#getClassifications()"><B>getClassifications()</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterModel.html" title="interface in biz.aduna.map.cluster">ClusterModel</A>
<DD>Returns the set of Classifications on which this ClusterModel
 is based.
<DT><A HREF="biz/aduna/map/cluster/DefaultCluster.html#getClassifications()"><B>getClassifications()</B></A> - 
Method in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultCluster.html" title="class in biz.aduna.map.cluster">DefaultCluster</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/DefaultClusterModel.html#getClassifications()"><B>getClassifications()</B></A> - 
Method in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultClusterModel.html" title="class in biz.aduna.map.cluster">DefaultClusterModel</A>
<DD>Returns the Classifications on which this ClusterModel was based.
<DT><A HREF="biz/aduna/map/cluster/ClusterMapMediator.html#getClusterMap()"><B>getClusterMap()</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapMediator.html" title="interface in biz.aduna.map.cluster">ClusterMapMediator</A>
<DD>Returns the ClusterMap controlled by this ClusterMapMediator.
<DT><A HREF="biz/aduna/map/cluster/ClusterMap.html#getClusterModel()"><B>getClusterModel()</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMap.html" title="interface in biz.aduna.map.cluster">ClusterMap</A>
<DD>Returns the current ClusterModel.
<DT><A HREF="biz/aduna/map/cluster/ClusterModel.html#getClusters()"><B>getClusters()</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterModel.html" title="interface in biz.aduna.map.cluster">ClusterModel</A>
<DD>Returns the set of Clusters contained in this ClusterModel.
<DT><A HREF="biz/aduna/map/cluster/DefaultClusterModel.html#getClusters()"><B>getClusters()</B></A> - 
Method in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultClusterModel.html" title="class in biz.aduna.map.cluster">DefaultClusterModel</A>
<DD>Returns the Clusters contained in this ClusterModel.
<DT><A HREF="biz/aduna/map/cluster/IconFactory.html#getGraphNodeImage(biz.aduna.map.cluster.Classification, float)"><B>getGraphNodeImage(Classification, float)</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/IconFactory.html" title="interface in biz.aduna.map.cluster">IconFactory</A>
<DD>Returns the Image used to render the graph node a Classification. 
<DT><A HREF="biz/aduna/map/cluster/ClusterMapMediator.html#getGraphPanel()"><B>getGraphPanel()</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapMediator.html" title="interface in biz.aduna.map.cluster">ClusterMapMediator</A>
<DD>Returns a ClusterGraphPanel showing the current contents of the
 ClusterMap. 
<DT><A HREF="biz/aduna/map/cluster/ClusterMapMediator.html#getGraphScaler()"><B>getGraphScaler()</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapMediator.html" title="interface in biz.aduna.map.cluster">ClusterMapMediator</A>
<DD>Returns a component that allows the user to select the scale at
 which the graph will be displayed.
<DT><A HREF="biz/aduna/map/cluster/IconFactory.html#getImage(java.lang.Object, float)"><B>getImage(Object, float)</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/IconFactory.html" title="interface in biz.aduna.map.cluster">IconFactory</A>
<DD>Returns the Image used to render an Object contained in a Cluster.
<DT><A HREF="biz/aduna/map/cluster/IconFactory.html#getLabelImage(biz.aduna.map.cluster.Classification, float)"><B>getLabelImage(Classification, float)</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/IconFactory.html" title="interface in biz.aduna.map.cluster">IconFactory</A>
<DD>Returns the Image used in the label of the Classification. 
<DT><A HREF="biz/aduna/map/cluster/DefaultObject.html#getLocation()"><B>getLocation()</B></A> - 
Method in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultObject.html" title="class in biz.aduna.map.cluster">DefaultObject</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapGUI.html#getMediator()"><B>getMediator()</B></A> - 
Method in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapGUI.html" title="class in biz.aduna.map.cluster">ClusterMapGUI</A>
<DD>Returns the ClusterMapMediator that has been used to create the
 components contained in this ClusterMapGUI.
<DT><A HREF="biz/aduna/map/cluster/ClusterMapMediator.html#getMenuBar()"><B>getMenuBar()</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapMediator.html" title="interface in biz.aduna.map.cluster">ClusterMapMediator</A>
<DD>Returns a JMenuBar containing the most commonly used Actions.
 
<DT><A HREF="biz/aduna/map/cluster/Cluster.html#getMostSpecificClassifications()"><B>getMostSpecificClassifications()</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/Cluster.html" title="interface in biz.aduna.map.cluster">Cluster</A>
<DD>Returns the set of most specific Classifications represented by
 this Cluster. 
<DT><A HREF="biz/aduna/map/cluster/DefaultCluster.html#getMostSpecificClassifications()"><B>getMostSpecificClassifications()</B></A> - 
Method in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultCluster.html" title="class in biz.aduna.map.cluster">DefaultCluster</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/Classification.html#getName()"><B>getName()</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/Classification.html" title="interface in biz.aduna.map.cluster">Classification</A>
<DD>Returns the symbolic name of this Classification.
<DT><A HREF="biz/aduna/map/cluster/DefaultClassification.html#getName()"><B>getName()</B></A> - 
Method in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultClassification.html" title="class in biz.aduna.map.cluster">DefaultClassification</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/DefaultObject.html#getName()"><B>getName()</B></A> - 
Method in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultObject.html" title="class in biz.aduna.map.cluster">DefaultObject</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/Classification.html#getObjects()"><B>getObjects()</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/Classification.html" title="interface in biz.aduna.map.cluster">Classification</A>
<DD>Returns the set of objects classified by this Classification.
<DT><A HREF="biz/aduna/map/cluster/Cluster.html#getObjects()"><B>getObjects()</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/Cluster.html" title="interface in biz.aduna.map.cluster">Cluster</A>
<DD>Returns the set of Objects contained in this Cluster.
<DT><A HREF="biz/aduna/map/cluster/DefaultClassification.html#getObjects()"><B>getObjects()</B></A> - 
Method in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultClassification.html" title="class in biz.aduna.map.cluster">DefaultClassification</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/DefaultCluster.html#getObjects()"><B>getObjects()</B></A> - 
Method in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultCluster.html" title="class in biz.aduna.map.cluster">DefaultCluster</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/Classification.html#getParent()"><B>getParent()</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/Classification.html" title="interface in biz.aduna.map.cluster">Classification</A>
<DD>Returns the parent Classification, if any.
<DT><A HREF="biz/aduna/map/cluster/DefaultClassification.html#getParent()"><B>getParent()</B></A> - 
Method in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultClassification.html" title="class in biz.aduna.map.cluster">DefaultClassification</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMap.html#getProperty(java.lang.String, java.lang.Object)"><B>getProperty(String, Object)</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMap.html" title="interface in biz.aduna.map.cluster">ClusterMap</A>
<DD>Returns the value of the property indicated by the specified
 key and optionally the specified subject.
<DT><A HREF="biz/aduna/map/cluster/ClusterMapFactory.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Static method in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapFactory.html" title="class in biz.aduna.map.cluster">ClusterMapFactory</A>
<DD>Get a property passed to the clustermap library, such as the location
 of the license file.
<DT><A HREF="biz/aduna/map/cluster/ClusterMapMediator.html#getProperty(java.lang.String, java.lang.Object)"><B>getProperty(String, Object)</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapMediator.html" title="interface in biz.aduna.map.cluster">ClusterMapMediator</A>
<DD>Returns the value of the property indicated by the specified
 key and optionally the specified subject.
<DT><A HREF="biz/aduna/map/cluster/ClusterMap.html#getPropertyDefault(java.lang.String, java.lang.Object)"><B>getPropertyDefault(String, Object)</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMap.html" title="interface in biz.aduna.map.cluster">ClusterMap</A>
<DD>Returns the default value of the property indicated by the
 specified key and optionally the specified subject.
<DT><A HREF="biz/aduna/map/cluster/ClusterMapMediator.html#getPropertyDefault(java.lang.String, java.lang.Object)"><B>getPropertyDefault(String, Object)</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapMediator.html" title="interface in biz.aduna.map.cluster">ClusterMapMediator</A>
<DD>Returns the default value of the property indicated by the
 specified key and optionally the specified subject.
<DT><A HREF="biz/aduna/map/cluster/ClusterMap.html#getSelection()"><B>getSelection()</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMap.html" title="interface in biz.aduna.map.cluster">ClusterMap</A>
<DD>Returns the set of currently selected objects.
<DT><A HREF="biz/aduna/map/cluster/Classification.html#getSize()"><B>getSize()</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/Classification.html" title="interface in biz.aduna.map.cluster">Classification</A>
<DD>Returns the number of objects in this Classification.
<DT><A HREF="biz/aduna/map/cluster/Cluster.html#getSize()"><B>getSize()</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/Cluster.html" title="interface in biz.aduna.map.cluster">Cluster</A>
<DD>Returns the number of Objects contained in this Cluster.
<DT><A HREF="biz/aduna/map/cluster/DefaultClassification.html#getSize()"><B>getSize()</B></A> - 
Method in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultClassification.html" title="class in biz.aduna.map.cluster">DefaultClassification</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/DefaultCluster.html#getSize()"><B>getSize()</B></A> - 
Method in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultCluster.html" title="class in biz.aduna.map.cluster">DefaultCluster</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapMediator.html#getToolBar()"><B>getToolBar()</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapMediator.html" title="interface in biz.aduna.map.cluster">ClusterMapMediator</A>
<DD>Returns a JToolBar component containing buttons representing
 the most commonly used Actions and similar control objects. 
<DT><A HREF="biz/aduna/map/cluster/ClusterMap.html#getVersion()"><B>getVersion()</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMap.html" title="interface in biz.aduna.map.cluster">ClusterMap</A>
<DD>Returns a String representation of the version of the library.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="biz/aduna/map/cluster/IconFactory.html" title="interface in biz.aduna.map.cluster"><B>IconFactory</B></A> - interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/IconFactory.html" title="interface in biz.aduna.map.cluster">IconFactory</A>.<DD>An IconFactory is used by a ClusterMap to retrieve Images that it
 will use to represent certain objects in the visualisation.

 </DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="biz/aduna/map/cluster/ClusterMapUIConstants.html#KEY_ANIMATION_ALLOWED_DURATION"><B>KEY_ANIMATION_ALLOWED_DURATION</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapUIConstants.html" title="interface in biz.aduna.map.cluster">ClusterMapUIConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapUIConstants.html#KEY_ANIMATION_EDGES_ENABLED"><B>KEY_ANIMATION_EDGES_ENABLED</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapUIConstants.html" title="interface in biz.aduna.map.cluster">ClusterMapUIConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapUIConstants.html#KEY_ANIMATION_ENABLED"><B>KEY_ANIMATION_ENABLED</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapUIConstants.html" title="interface in biz.aduna.map.cluster">ClusterMapUIConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapUIConstants.html#KEY_ANIMATION_TEXT_ENABLED"><B>KEY_ANIMATION_TEXT_ENABLED</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapUIConstants.html" title="interface in biz.aduna.map.cluster">ClusterMapUIConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapUIConstants.html#KEY_AUTO_APPLY_CHECKED_CLASSES"><B>KEY_AUTO_APPLY_CHECKED_CLASSES</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapUIConstants.html" title="interface in biz.aduna.map.cluster">ClusterMapUIConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapUIConstants.html#KEY_EXPORT_ANIMATION_ENABLED"><B>KEY_EXPORT_ANIMATION_ENABLED</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapUIConstants.html" title="interface in biz.aduna.map.cluster">ClusterMapUIConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapUIConstants.html#KEY_EXPORT_IMAGE_ENABLED"><B>KEY_EXPORT_IMAGE_ENABLED</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapUIConstants.html" title="interface in biz.aduna.map.cluster">ClusterMapUIConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapUIConstants.html#KEY_EXPORT_IMAGE_MAP_ENABLED"><B>KEY_EXPORT_IMAGE_MAP_ENABLED</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapUIConstants.html" title="interface in biz.aduna.map.cluster">ClusterMapUIConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#KEY_LAYOUT_REUSE_LAYOUT"><B>KEY_LAYOUT_REUSE_LAYOUT</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapConstants.html" title="interface in biz.aduna.map.cluster">ClusterMapConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_ANTI_ALIASING"><B>KEY_RENDERING_ANTI_ALIASING</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapConstants.html" title="interface in biz.aduna.map.cluster">ClusterMapConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_ANTI_ALIASING_FRACTIONAL_TEXT_METRICS"><B>KEY_RENDERING_ANTI_ALIASING_FRACTIONAL_TEXT_METRICS</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapConstants.html" title="interface in biz.aduna.map.cluster">ClusterMapConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_CLASSIFICATION_DEFAULT_NORMAL_ICON"><B>KEY_RENDERING_CLASSIFICATION_DEFAULT_NORMAL_ICON</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapConstants.html" title="interface in biz.aduna.map.cluster">ClusterMapConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_CLASSIFICATION_DEFAULT_SELECTED_ICON"><B>KEY_RENDERING_CLASSIFICATION_DEFAULT_SELECTED_ICON</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapConstants.html" title="interface in biz.aduna.map.cluster">ClusterMapConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_CLASSIFICATION_MAXIMUM_PIXEL_LENGTH"><B>KEY_RENDERING_CLASSIFICATION_MAXIMUM_PIXEL_LENGTH</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapConstants.html" title="interface in biz.aduna.map.cluster">ClusterMapConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_CLUSTER_EDGE_SHAPE_MODE"><B>KEY_RENDERING_CLUSTER_EDGE_SHAPE_MODE</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapConstants.html" title="interface in biz.aduna.map.cluster">ClusterMapConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_CLUSTER_FORCE_SINGLE_ENTITY_THRESHOLD"><B>KEY_RENDERING_CLUSTER_FORCE_SINGLE_ENTITY_THRESHOLD</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapConstants.html" title="interface in biz.aduna.map.cluster">ClusterMapConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_CLUSTER_MODE"><B>KEY_RENDERING_CLUSTER_MODE</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapConstants.html" title="interface in biz.aduna.map.cluster">ClusterMapConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_CLUSTER_SINGLE_ENTITY_LOGARITHMIC_SIZE_SCALE"><B>KEY_RENDERING_CLUSTER_SINGLE_ENTITY_LOGARITHMIC_SIZE_SCALE</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapConstants.html" title="interface in biz.aduna.map.cluster">ClusterMapConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_CLUSTER_SINGLE_ENTITY_RADIUS_MAXIMUM"><B>KEY_RENDERING_CLUSTER_SINGLE_ENTITY_RADIUS_MAXIMUM</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapConstants.html" title="interface in biz.aduna.map.cluster">ClusterMapConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_CLUSTER_SINGLE_ENTITY_RADIUS_MINIMUM"><B>KEY_RENDERING_CLUSTER_SINGLE_ENTITY_RADIUS_MINIMUM</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapConstants.html" title="interface in biz.aduna.map.cluster">ClusterMapConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_CLUSTER_SINGLE_ENTITY_SIZE_FUNCTION"><B>KEY_RENDERING_CLUSTER_SINGLE_ENTITY_SIZE_FUNCTION</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapConstants.html" title="interface in biz.aduna.map.cluster">ClusterMapConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_CLUSTER_SINGLE_ENTITY_SQUARE_ROOT_SIZE_SCALE"><B>KEY_RENDERING_CLUSTER_SINGLE_ENTITY_SQUARE_ROOT_SIZE_SCALE</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapConstants.html" title="interface in biz.aduna.map.cluster">ClusterMapConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_COLOR_SCHEME"><B>KEY_RENDERING_COLOR_SCHEME</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapConstants.html" title="interface in biz.aduna.map.cluster">ClusterMapConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_DISPLAYING_CLASS_ICONS"><B>KEY_RENDERING_DISPLAYING_CLASS_ICONS</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapConstants.html" title="interface in biz.aduna.map.cluster">ClusterMapConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_FONT"><B>KEY_RENDERING_FONT</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapConstants.html" title="interface in biz.aduna.map.cluster">ClusterMapConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_ICON_FACTORY"><B>KEY_RENDERING_ICON_FACTORY</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapConstants.html" title="interface in biz.aduna.map.cluster">ClusterMapConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_ICON_PADDING"><B>KEY_RENDERING_ICON_PADDING</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapConstants.html" title="interface in biz.aduna.map.cluster">ClusterMapConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_INSETS"><B>KEY_RENDERING_INSETS</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapConstants.html" title="interface in biz.aduna.map.cluster">ClusterMapConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_OBJECT_DEFAULT_NORMAL_ICON"><B>KEY_RENDERING_OBJECT_DEFAULT_NORMAL_ICON</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapConstants.html" title="interface in biz.aduna.map.cluster">ClusterMapConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_OBJECT_DEFAULT_SELECTED_ICON"><B>KEY_RENDERING_OBJECT_DEFAULT_SELECTED_ICON</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapConstants.html" title="interface in biz.aduna.map.cluster">ClusterMapConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_SCALE"><B>KEY_RENDERING_SCALE</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapConstants.html" title="interface in biz.aduna.map.cluster">ClusterMapConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_SIZE_MAXIMUM"><B>KEY_RENDERING_SIZE_MAXIMUM</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapConstants.html" title="interface in biz.aduna.map.cluster">ClusterMapConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_SIZE_MAXIMUM_EXPAND_TO_MAXIMUM"><B>KEY_RENDERING_SIZE_MAXIMUM_EXPAND_TO_MAXIMUM</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapConstants.html" title="interface in biz.aduna.map.cluster">ClusterMapConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapUIConstants.html#KEY_SCALE_TO_FIT_VIEWPORT"><B>KEY_SCALE_TO_FIT_VIEWPORT</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapUIConstants.html" title="interface in biz.aduna.map.cluster">ClusterMapUIConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapUIConstants.html#KEY_SELECTION_VERTEX_SELECTION_MODE"><B>KEY_SELECTION_VERTEX_SELECTION_MODE</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapUIConstants.html" title="interface in biz.aduna.map.cluster">ClusterMapUIConstants</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="biz/aduna/map/cluster/ClusterMapMediator.html#loadClassificationTree(java.io.File)"><B>loadClassificationTree(File)</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapMediator.html" title="interface in biz.aduna.map.cluster">ClusterMapMediator</A>
<DD>Loads and sets the Classification tree that is serialized in
 the specified File. 
<DT><A HREF="biz/aduna/map/cluster/ClusterMapMediator.html#loadClassificationTree(java.io.InputStream)"><B>loadClassificationTree(InputStream)</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapMediator.html" title="interface in biz.aduna.map.cluster">ClusterMapMediator</A>
<DD>Loads and sets the Classification tree that can be read from
 the specified InputStream. 
<DT><A HREF="biz/aduna/map/cluster/DefaultObject.html#location"><B>location</B></A> - 
Variable in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultObject.html" title="class in biz.aduna.map.cluster">DefaultObject</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="biz/aduna/map/cluster/ClusterMapViewer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapViewer.html" title="class in biz.aduna.map.cluster">ClusterMapViewer</A>
<DD>Starts the ClusterMapViewer. 
<DT><A HREF="biz/aduna/map/cluster/DefaultCluster.html#mostSpecificClasses"><B>mostSpecificClasses</B></A> - 
Variable in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultCluster.html" title="class in biz.aduna.map.cluster">DefaultCluster</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="biz/aduna/map/cluster/DefaultClassification.html#name"><B>name</B></A> - 
Variable in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultClassification.html" title="class in biz.aduna.map.cluster">DefaultClassification</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/DefaultObject.html#name"><B>name</B></A> - 
Variable in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultObject.html" title="class in biz.aduna.map.cluster">DefaultObject</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="biz/aduna/map/cluster/XmlConstants.html#OBJECT_ELEMENT"><B>OBJECT_ELEMENT</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/XmlConstants.html" title="interface in biz.aduna.map.cluster">XmlConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/XmlConstants.html#OBJECT_ID_ATTRIBUTE"><B>OBJECT_ID_ATTRIBUTE</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/XmlConstants.html" title="interface in biz.aduna.map.cluster">XmlConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/XmlConstants.html#OBJECT_LOCATION_ELEMENT"><B>OBJECT_LOCATION_ELEMENT</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/XmlConstants.html" title="interface in biz.aduna.map.cluster">XmlConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/XmlConstants.html#OBJECT_NAME_ELEMENT"><B>OBJECT_NAME_ELEMENT</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/XmlConstants.html" title="interface in biz.aduna.map.cluster">XmlConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/XmlConstants.html#OBJECT_SET_ELEMENT"><B>OBJECT_SET_ELEMENT</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/XmlConstants.html" title="interface in biz.aduna.map.cluster">XmlConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/DefaultClassification.html#objects"><B>objects</B></A> - 
Variable in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultClassification.html" title="class in biz.aduna.map.cluster">DefaultClassification</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/DefaultCluster.html#objects"><B>objects</B></A> - 
Variable in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultCluster.html" title="class in biz.aduna.map.cluster">DefaultCluster</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="biz/aduna/map/cluster/DefaultClassification.html#parent"><B>parent</B></A> - 
Variable in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultClassification.html" title="class in biz.aduna.map.cluster">DefaultClassification</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapListener.html#propertyChanged(java.lang.String, java.lang.Object, biz.aduna.map.cluster.ClusterMap)"><B>propertyChanged(String, Object, ClusterMap)</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapListener.html" title="interface in biz.aduna.map.cluster">ClusterMapListener</A>
<DD>Event that signals that the specified property has
 changed. 
<DT><A HREF="biz/aduna/map/cluster/ClusterMapMediatorListener.html#propertyChanged(java.lang.String, java.lang.Object, biz.aduna.map.cluster.ClusterMapMediator)"><B>propertyChanged(String, Object, ClusterMapMediator)</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapMediatorListener.html" title="interface in biz.aduna.map.cluster">ClusterMapMediatorListener</A>
<DD>Event that signals that the specified property has
 changed. 
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="biz/aduna/map/cluster/DefaultClassification.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultClassification.html" title="class in biz.aduna.map.cluster">DefaultClassification</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/DefaultClassification.html#removeChild(biz.aduna.map.cluster.Classification)"><B>removeChild(Classification)</B></A> - 
Method in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultClassification.html" title="class in biz.aduna.map.cluster">DefaultClassification</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMap.html#removeClusterMapListener(biz.aduna.map.cluster.ClusterMapListener)"><B>removeClusterMapListener(ClusterMapListener)</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMap.html" title="interface in biz.aduna.map.cluster">ClusterMap</A>
<DD>Remove a ClusterMapListener from this ClusterMap. 
<DT><A HREF="biz/aduna/map/cluster/ClusterMapMediator.html#removeClusterMapMediatorListener(biz.aduna.map.cluster.ClusterMapMediatorListener)"><B>removeClusterMapMediatorListener(ClusterMapMediatorListener)</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapMediator.html" title="interface in biz.aduna.map.cluster">ClusterMapMediator</A>
<DD>Remove a ClusterMapMediatorListener from this ClusterMapMediator.
 
<DT><A HREF="biz/aduna/map/cluster/ClusterGraphPanel.html#resolveClassification(int, int)"><B>resolveClassification(int, int)</B></A> - 
Method in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterGraphPanel.html" title="class in biz.aduna.map.cluster">ClusterGraphPanel</A>
<DD>Returns the Classification at the specified (x, y)
 coordinate. 
<DT><A HREF="biz/aduna/map/cluster/ClusterGraphPanel.html#resolveCluster(int, int)"><B>resolveCluster(int, int)</B></A> - 
Method in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterGraphPanel.html" title="class in biz.aduna.map.cluster">ClusterGraphPanel</A>
<DD>Returns the Cluster at the specified (x, y) coordinate. 
<DT><A HREF="biz/aduna/map/cluster/ClusterGraphPanel.html#resolveObject(int, int)"><B>resolveObject(int, int)</B></A> - 
Method in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterGraphPanel.html" title="class in biz.aduna.map.cluster">ClusterGraphPanel</A>
<DD>Returns the Object contained in a Cluster at the specified (x,
 y) coordinate. 
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="biz/aduna/map/cluster/ClusterMapMediator.html#select(java.util.Collection)"><B>select(Collection)</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapMediator.html" title="interface in biz.aduna.map.cluster">ClusterMapMediator</A>
<DD>Requests that the specified set of objects are selected. 
<DT><A HREF="biz/aduna/map/cluster/ClusterMapListener.html#selectionChanged(biz.aduna.map.cluster.ClusterMap)"><B>selectionChanged(ClusterMap)</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapListener.html" title="interface in biz.aduna.map.cluster">ClusterMapListener</A>
<DD>Event that signals that the current set of selected objects has
 changed.
<DT><A HREF="biz/aduna/map/cluster/ClusterMapMediator.html#setClassificationTree(biz.aduna.map.cluster.Classification)"><B>setClassificationTree(Classification)</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapMediator.html" title="interface in biz.aduna.map.cluster">ClusterMapMediator</A>
<DD>Sets the Classification tree to be explored in the components
 under the control of this ClusterMapMediator. 
<DT><A HREF="biz/aduna/map/cluster/ClusterMap.html#setClusterModel(biz.aduna.map.cluster.ClusterModel)"><B>setClusterModel(ClusterModel)</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMap.html" title="interface in biz.aduna.map.cluster">ClusterMap</A>
<DD>Sets the ClusterModel that should be visualised by this
 ClusterMap. 
<DT><A HREF="biz/aduna/map/cluster/ClassificationTreeReader.html#setDocumentLocator(org.xml.sax.Locator)"><B>setDocumentLocator(Locator)</B></A> - 
Method in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClassificationTreeReader.html" title="class in biz.aduna.map.cluster">ClassificationTreeReader</A>
<DD>Locally registers the specified Locator.
<DT><A HREF="biz/aduna/map/cluster/DefaultObject.html#setLocation(java.lang.String)"><B>setLocation(String)</B></A> - 
Method in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultObject.html" title="class in biz.aduna.map.cluster">DefaultObject</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/DefaultCluster.html#setMostSpecificClasses()"><B>setMostSpecificClasses()</B></A> - 
Method in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultCluster.html" title="class in biz.aduna.map.cluster">DefaultCluster</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/DefaultClassification.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultClassification.html" title="class in biz.aduna.map.cluster">DefaultClassification</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/DefaultObject.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultObject.html" title="class in biz.aduna.map.cluster">DefaultObject</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/DefaultClassification.html#setObjects(java.util.Collection)"><B>setObjects(Collection)</B></A> - 
Method in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultClassification.html" title="class in biz.aduna.map.cluster">DefaultClassification</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/DefaultCluster.html#setObjects(java.util.Collection)"><B>setObjects(Collection)</B></A> - 
Method in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultCluster.html" title="class in biz.aduna.map.cluster">DefaultCluster</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMap.html#setProperty(java.lang.String, java.lang.Object, java.lang.Object)"><B>setProperty(String, Object, Object)</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMap.html" title="interface in biz.aduna.map.cluster">ClusterMap</A>
<DD>Sets the property indicated by the specified key and optionally
 the specified subject to the specified value. 
<DT><A HREF="biz/aduna/map/cluster/ClusterMapFactory.html#setProperty(java.lang.String, java.lang.String)"><B>setProperty(String, String)</B></A> - 
Static method in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapFactory.html" title="class in biz.aduna.map.cluster">ClusterMapFactory</A>
<DD>Pass a property to the clustermap library, such as the location
 of the license file.
<DT><A HREF="biz/aduna/map/cluster/ClusterMapMediator.html#setProperty(java.lang.String, java.lang.Object, java.lang.Object)"><B>setProperty(String, Object, Object)</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapMediator.html" title="interface in biz.aduna.map.cluster">ClusterMapMediator</A>
<DD>Sets the property indicated by the specified key and optionally
 the specified subject to the specified value. 
<DT><A HREF="biz/aduna/map/cluster/ClusterMap.html#setSelection(java.util.Collection)"><B>setSelection(Collection)</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMap.html" title="interface in biz.aduna.map.cluster">ClusterMap</A>
<DD>Let the specified set of objects appear to be selected. 
<DT><A HREF="biz/aduna/map/cluster/ClassificationTreeReader.html#startDocument()"><B>startDocument()</B></A> - 
Method in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClassificationTreeReader.html" title="class in biz.aduna.map.cluster">ClassificationTreeReader</A>
<DD>Prepares the ClassificationTreeReader for creating a new Classification tree,
 based on upcoming SAX events.
<DT><A HREF="biz/aduna/map/cluster/ClassificationTreeReader.html#startElement(java.lang.String, org.xml.sax.AttributeList)"><B>startElement(String, AttributeList)</B></A> - 
Method in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClassificationTreeReader.html" title="class in biz.aduna.map.cluster">ClassificationTreeReader</A>
<DD>Prepares the MapModelXmlReader for reconstructing information
 based on the specified tag name and parses the specified
 AttributeList accordingly.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="biz/aduna/map/cluster/XmlConstants.html#TRUE"><B>TRUE</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/XmlConstants.html" title="interface in biz.aduna.map.cluster">XmlConstants</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="biz/aduna/map/cluster/ClusterMap.html#updateGraph()"><B>updateGraph()</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMap.html" title="interface in biz.aduna.map.cluster">ClusterMap</A>
<DD>Updates the contents of the ClusterMap so that it visualises
 the current ClusterModel. 
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#VALUE_AMOEBA_SHAPE"><B>VALUE_AMOEBA_SHAPE</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapConstants.html" title="interface in biz.aduna.map.cluster">ClusterMapConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#VALUE_BALLOON_SHAPE"><B>VALUE_BALLOON_SHAPE</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapConstants.html" title="interface in biz.aduna.map.cluster">ClusterMapConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#VALUE_CLASSIFICATIONS"><B>VALUE_CLASSIFICATIONS</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapConstants.html" title="interface in biz.aduna.map.cluster">ClusterMapConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapUIConstants.html#VALUE_CLUSTER_SELECTION_MODE"><B>VALUE_CLUSTER_SELECTION_MODE</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapUIConstants.html" title="interface in biz.aduna.map.cluster">ClusterMapUIConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#VALUE_LOGARITHMIC"><B>VALUE_LOGARITHMIC</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapConstants.html" title="interface in biz.aduna.map.cluster">ClusterMapConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#VALUE_MULTIPLE_ENTITIES"><B>VALUE_MULTIPLE_ENTITIES</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapConstants.html" title="interface in biz.aduna.map.cluster">ClusterMapConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapUIConstants.html#VALUE_OBJECT_SELECTION_MODE"><B>VALUE_OBJECT_SELECTION_MODE</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapUIConstants.html" title="interface in biz.aduna.map.cluster">ClusterMapUIConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#VALUE_RELEVANCE"><B>VALUE_RELEVANCE</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapConstants.html" title="interface in biz.aduna.map.cluster">ClusterMapConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#VALUE_SINGLE_ENTITY"><B>VALUE_SINGLE_ENTITY</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapConstants.html" title="interface in biz.aduna.map.cluster">ClusterMapConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#VALUE_SQUARE_ROOT"><B>VALUE_SQUARE_ROOT</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapConstants.html" title="interface in biz.aduna.map.cluster">ClusterMapConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#VALUE_TRIANGULAR_SHAPE"><B>VALUE_TRIANGULAR_SHAPE</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapConstants.html" title="interface in biz.aduna.map.cluster">ClusterMapConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapConstants.html#VALUE_UNIFORM"><B>VALUE_UNIFORM</B></A> - 
Static variable in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapConstants.html" title="interface in biz.aduna.map.cluster">ClusterMapConstants</A>
<DD>&nbsp;
<DT><A HREF="biz/aduna/map/cluster/ClusterMapMediatorListener.html#visualisedClassesChanged(biz.aduna.map.cluster.ClusterMapMediator)"><B>visualisedClassesChanged(ClusterMapMediator)</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapMediatorListener.html" title="interface in biz.aduna.map.cluster">ClusterMapMediatorListener</A>
<DD>Event that signals that the set of currently visualised classes
 has changed.
<DT><A HREF="biz/aduna/map/cluster/ClusterMapMediator.html#visualize(java.util.List)"><B>visualize(List)</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapMediator.html" title="interface in biz.aduna.map.cluster">ClusterMapMediator</A>
<DD>Requests that the specified list of Classifications is
 visualised. 
<DT><A HREF="biz/aduna/map/cluster/ClusterMapMediator.html#visualize(biz.aduna.map.cluster.ClusterModel)"><B>visualize(ClusterModel)</B></A> - 
Method in interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapMediator.html" title="interface in biz.aduna.map.cluster">ClusterMapMediator</A>
<DD>Requests that the specified ClusterModel is visualized. 
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="biz/aduna/map/cluster/ClassificationTreeWriter.html#writeTree(biz.aduna.map.cluster.Classification, org.xml.sax.DocumentHandler)"><B>writeTree(Classification, DocumentHandler)</B></A> - 
Method in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClassificationTreeWriter.html" title="class in biz.aduna.map.cluster">ClassificationTreeWriter</A>
<DD>Sends SAX 1.0 events to the specified DocumentHandler that
 describe the contents of the specified Classification tree. 
<DT><A HREF="biz/aduna/map/cluster/ClassificationTreeWriter.html#writeTree(biz.aduna.map.cluster.Classification, java.io.Writer)"><B>writeTree(Classification, Writer)</B></A> - 
Method in class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClassificationTreeWriter.html" title="class in biz.aduna.map.cluster">ClassificationTreeWriter</A>
<DD>Writes the specified Classification tree to the specified
 Writer using the XML encoding of this class. 
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="biz/aduna/map/cluster/XmlConstants.html" title="interface in biz.aduna.map.cluster"><B>XmlConstants</B></A> - interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/XmlConstants.html" title="interface in biz.aduna.map.cluster">XmlConstants</A>.<DD>XmlConstants defines the element and attribute names that are used
 in the XML serialization of a Classification hierarchy.</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="biz/aduna/map/cluster/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
