<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Wed Jul 05 15:08:06 CEST 2006 -->
<TITLE>
Class Hierarchy (Aduna Spectacle Cluster Map API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Aduna Spectacle Cluster Map API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="biz/aduna/map/cluster/package-tree.html">biz.aduna.map.cluster</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClassificationTreeWriter.html" title="class in biz.aduna.map.cluster"><B>ClassificationTreeWriter</B></A> (implements biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/XmlConstants.html" title="interface in biz.aduna.map.cluster">XmlConstants</A>)
<LI TYPE="circle">class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapFactory.html" title="class in biz.aduna.map.cluster"><B>ClusterMapFactory</B></A><LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterGraphPanel.html" title="class in biz.aduna.map.cluster"><B>ClusterGraphPanel</B></A><LI TYPE="circle">class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapGUI.html" title="class in biz.aduna.map.cluster"><B>ClusterMapGUI</B></A></UL>
</UL>
<LI TYPE="circle">class java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">class javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapViewer.html" title="class in biz.aduna.map.cluster"><B>ClusterMapViewer</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultClassification.html" title="class in biz.aduna.map.cluster"><B>DefaultClassification</B></A> (implements biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/Classification.html" title="interface in biz.aduna.map.cluster">Classification</A>)
<LI TYPE="circle">class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultCluster.html" title="class in biz.aduna.map.cluster"><B>DefaultCluster</B></A> (implements biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/Cluster.html" title="interface in biz.aduna.map.cluster">Cluster</A>)
<LI TYPE="circle">class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultClusterModel.html" title="class in biz.aduna.map.cluster"><B>DefaultClusterModel</B></A> (implements biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterModel.html" title="interface in biz.aduna.map.cluster">ClusterModel</A>)
<LI TYPE="circle">class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/DefaultObject.html" title="class in biz.aduna.map.cluster"><B>DefaultObject</B></A><LI TYPE="circle">class org.xml.sax.HandlerBase (implements org.xml.sax.DocumentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<UL>
<LI TYPE="circle">class biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClassificationTreeReader.html" title="class in biz.aduna.map.cluster"><B>ClassificationTreeReader</B></A> (implements biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/XmlConstants.html" title="interface in biz.aduna.map.cluster">XmlConstants</A>)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/Classification.html" title="interface in biz.aduna.map.cluster"><B>Classification</B></A><LI TYPE="circle">interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/Cluster.html" title="interface in biz.aduna.map.cluster"><B>Cluster</B></A><LI TYPE="circle">interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMap.html" title="interface in biz.aduna.map.cluster"><B>ClusterMap</B></A><LI TYPE="circle">interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapConstants.html" title="interface in biz.aduna.map.cluster"><B>ClusterMapConstants</B></A><LI TYPE="circle">interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapListener.html" title="interface in biz.aduna.map.cluster"><B>ClusterMapListener</B></A><LI TYPE="circle">interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapMediator.html" title="interface in biz.aduna.map.cluster"><B>ClusterMapMediator</B></A><LI TYPE="circle">interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapMediatorListener.html" title="interface in biz.aduna.map.cluster"><B>ClusterMapMediatorListener</B></A><LI TYPE="circle">interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterMapUIConstants.html" title="interface in biz.aduna.map.cluster"><B>ClusterMapUIConstants</B></A><LI TYPE="circle">interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/ClusterModel.html" title="interface in biz.aduna.map.cluster"><B>ClusterModel</B></A><LI TYPE="circle">interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/IconFactory.html" title="interface in biz.aduna.map.cluster"><B>IconFactory</B></A><LI TYPE="circle">interface biz.aduna.map.cluster.<A HREF="biz/aduna/map/cluster/XmlConstants.html" title="interface in biz.aduna.map.cluster"><B>XmlConstants</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
