<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Wed Jul 05 15:08:07 CEST 2006 -->
<TITLE>
ClusterMapConstants (Aduna Spectacle Cluster Map API)
</TITLE>

<META NAME="keywords" CONTENT="biz.aduna.map.cluster.ClusterMapConstants interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClusterMapConstants (Aduna Spectacle Cluster Map API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClusterMapConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../biz/aduna/map/cluster/ClusterMap.html" title="interface in biz.aduna.map.cluster"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../biz/aduna/map/cluster/ClusterMapListener.html" title="interface in biz.aduna.map.cluster"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClusterMapConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
biz.aduna.map.cluster</FONT>
<BR>
Interface ClusterMapConstants</H2>
<HR>
<DL>
<DT>public interface <B>ClusterMapConstants</B></DL>

<P>
ClusterMapConstants defines the symbolic keys and some symbolic
 values that can be used to configure the properties of a ClusterMap.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapConstants.html#KEY_LAYOUT_REUSE_LAYOUT">KEY_LAYOUT_REUSE_LAYOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_ANTI_ALIASING">KEY_RENDERING_ANTI_ALIASING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_ANTI_ALIASING_FRACTIONAL_TEXT_METRICS">KEY_RENDERING_ANTI_ALIASING_FRACTIONAL_TEXT_METRICS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_CLASSIFICATION_DEFAULT_NORMAL_ICON">KEY_RENDERING_CLASSIFICATION_DEFAULT_NORMAL_ICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_CLASSIFICATION_DEFAULT_SELECTED_ICON">KEY_RENDERING_CLASSIFICATION_DEFAULT_SELECTED_ICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_CLASSIFICATION_MAXIMUM_PIXEL_LENGTH">KEY_RENDERING_CLASSIFICATION_MAXIMUM_PIXEL_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_CLUSTER_EDGE_SHAPE_MODE">KEY_RENDERING_CLUSTER_EDGE_SHAPE_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_CLUSTER_FORCE_SINGLE_ENTITY_THRESHOLD">KEY_RENDERING_CLUSTER_FORCE_SINGLE_ENTITY_THRESHOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_CLUSTER_MODE">KEY_RENDERING_CLUSTER_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_CLUSTER_SINGLE_ENTITY_LOGARITHMIC_SIZE_SCALE">KEY_RENDERING_CLUSTER_SINGLE_ENTITY_LOGARITHMIC_SIZE_SCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_CLUSTER_SINGLE_ENTITY_RADIUS_MAXIMUM">KEY_RENDERING_CLUSTER_SINGLE_ENTITY_RADIUS_MAXIMUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_CLUSTER_SINGLE_ENTITY_RADIUS_MINIMUM">KEY_RENDERING_CLUSTER_SINGLE_ENTITY_RADIUS_MINIMUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_CLUSTER_SINGLE_ENTITY_SIZE_FUNCTION">KEY_RENDERING_CLUSTER_SINGLE_ENTITY_SIZE_FUNCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_CLUSTER_SINGLE_ENTITY_SQUARE_ROOT_SIZE_SCALE">KEY_RENDERING_CLUSTER_SINGLE_ENTITY_SQUARE_ROOT_SIZE_SCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_COLOR_SCHEME">KEY_RENDERING_COLOR_SCHEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_DISPLAYING_CLASS_ICONS">KEY_RENDERING_DISPLAYING_CLASS_ICONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_FONT">KEY_RENDERING_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_ICON_FACTORY">KEY_RENDERING_ICON_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_ICON_PADDING">KEY_RENDERING_ICON_PADDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_INSETS">KEY_RENDERING_INSETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_OBJECT_DEFAULT_NORMAL_ICON">KEY_RENDERING_OBJECT_DEFAULT_NORMAL_ICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_OBJECT_DEFAULT_SELECTED_ICON">KEY_RENDERING_OBJECT_DEFAULT_SELECTED_ICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_SCALE">KEY_RENDERING_SCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_SIZE_MAXIMUM">KEY_RENDERING_SIZE_MAXIMUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapConstants.html#KEY_RENDERING_SIZE_MAXIMUM_EXPAND_TO_MAXIMUM">KEY_RENDERING_SIZE_MAXIMUM_EXPAND_TO_MAXIMUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapConstants.html#VALUE_AMOEBA_SHAPE">VALUE_AMOEBA_SHAPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapConstants.html#VALUE_BALLOON_SHAPE">VALUE_BALLOON_SHAPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapConstants.html#VALUE_CLASSIFICATIONS">VALUE_CLASSIFICATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapConstants.html#VALUE_LOGARITHMIC">VALUE_LOGARITHMIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapConstants.html#VALUE_MULTIPLE_ENTITIES">VALUE_MULTIPLE_ENTITIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapConstants.html#VALUE_RELEVANCE">VALUE_RELEVANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapConstants.html#VALUE_SINGLE_ENTITY">VALUE_SINGLE_ENTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapConstants.html#VALUE_SQUARE_ROOT">VALUE_SQUARE_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapConstants.html#VALUE_TRIANGULAR_SHAPE">VALUE_TRIANGULAR_SHAPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapConstants.html#VALUE_UNIFORM">VALUE_UNIFORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->


<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="KEY_LAYOUT_REUSE_LAYOUT"><!-- --></A><H3>
KEY_LAYOUT_REUSE_LAYOUT</H3>
<PRE>
public static final java.lang.String <B>KEY_LAYOUT_REUSE_LAYOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#biz.aduna.map.cluster.ClusterMapConstants.KEY_LAYOUT_REUSE_LAYOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_RENDERING_FONT"><!-- --></A><H3>
KEY_RENDERING_FONT</H3>
<PRE>
public static final java.lang.String <B>KEY_RENDERING_FONT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#biz.aduna.map.cluster.ClusterMapConstants.KEY_RENDERING_FONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_RENDERING_ANTI_ALIASING"><!-- --></A><H3>
KEY_RENDERING_ANTI_ALIASING</H3>
<PRE>
public static final java.lang.String <B>KEY_RENDERING_ANTI_ALIASING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#biz.aduna.map.cluster.ClusterMapConstants.KEY_RENDERING_ANTI_ALIASING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_RENDERING_ANTI_ALIASING_FRACTIONAL_TEXT_METRICS"><!-- --></A><H3>
KEY_RENDERING_ANTI_ALIASING_FRACTIONAL_TEXT_METRICS</H3>
<PRE>
public static final java.lang.String <B>KEY_RENDERING_ANTI_ALIASING_FRACTIONAL_TEXT_METRICS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#biz.aduna.map.cluster.ClusterMapConstants.KEY_RENDERING_ANTI_ALIASING_FRACTIONAL_TEXT_METRICS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_RENDERING_INSETS"><!-- --></A><H3>
KEY_RENDERING_INSETS</H3>
<PRE>
public static final java.lang.String <B>KEY_RENDERING_INSETS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#biz.aduna.map.cluster.ClusterMapConstants.KEY_RENDERING_INSETS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_RENDERING_SCALE"><!-- --></A><H3>
KEY_RENDERING_SCALE</H3>
<PRE>
public static final java.lang.String <B>KEY_RENDERING_SCALE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#biz.aduna.map.cluster.ClusterMapConstants.KEY_RENDERING_SCALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_RENDERING_SIZE_MAXIMUM"><!-- --></A><H3>
KEY_RENDERING_SIZE_MAXIMUM</H3>
<PRE>
public static final java.lang.String <B>KEY_RENDERING_SIZE_MAXIMUM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#biz.aduna.map.cluster.ClusterMapConstants.KEY_RENDERING_SIZE_MAXIMUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_RENDERING_SIZE_MAXIMUM_EXPAND_TO_MAXIMUM"><!-- --></A><H3>
KEY_RENDERING_SIZE_MAXIMUM_EXPAND_TO_MAXIMUM</H3>
<PRE>
public static final java.lang.String <B>KEY_RENDERING_SIZE_MAXIMUM_EXPAND_TO_MAXIMUM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#biz.aduna.map.cluster.ClusterMapConstants.KEY_RENDERING_SIZE_MAXIMUM_EXPAND_TO_MAXIMUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_RENDERING_COLOR_SCHEME"><!-- --></A><H3>
KEY_RENDERING_COLOR_SCHEME</H3>
<PRE>
public static final java.lang.String <B>KEY_RENDERING_COLOR_SCHEME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#biz.aduna.map.cluster.ClusterMapConstants.KEY_RENDERING_COLOR_SCHEME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_RENDERING_OBJECT_DEFAULT_NORMAL_ICON"><!-- --></A><H3>
KEY_RENDERING_OBJECT_DEFAULT_NORMAL_ICON</H3>
<PRE>
public static final java.lang.String <B>KEY_RENDERING_OBJECT_DEFAULT_NORMAL_ICON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#biz.aduna.map.cluster.ClusterMapConstants.KEY_RENDERING_OBJECT_DEFAULT_NORMAL_ICON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_RENDERING_CLASSIFICATION_DEFAULT_NORMAL_ICON"><!-- --></A><H3>
KEY_RENDERING_CLASSIFICATION_DEFAULT_NORMAL_ICON</H3>
<PRE>
public static final java.lang.String <B>KEY_RENDERING_CLASSIFICATION_DEFAULT_NORMAL_ICON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#biz.aduna.map.cluster.ClusterMapConstants.KEY_RENDERING_CLASSIFICATION_DEFAULT_NORMAL_ICON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_RENDERING_OBJECT_DEFAULT_SELECTED_ICON"><!-- --></A><H3>
KEY_RENDERING_OBJECT_DEFAULT_SELECTED_ICON</H3>
<PRE>
public static final java.lang.String <B>KEY_RENDERING_OBJECT_DEFAULT_SELECTED_ICON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#biz.aduna.map.cluster.ClusterMapConstants.KEY_RENDERING_OBJECT_DEFAULT_SELECTED_ICON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_RENDERING_CLASSIFICATION_DEFAULT_SELECTED_ICON"><!-- --></A><H3>
KEY_RENDERING_CLASSIFICATION_DEFAULT_SELECTED_ICON</H3>
<PRE>
public static final java.lang.String <B>KEY_RENDERING_CLASSIFICATION_DEFAULT_SELECTED_ICON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#biz.aduna.map.cluster.ClusterMapConstants.KEY_RENDERING_CLASSIFICATION_DEFAULT_SELECTED_ICON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_RENDERING_ICON_FACTORY"><!-- --></A><H3>
KEY_RENDERING_ICON_FACTORY</H3>
<PRE>
public static final java.lang.String <B>KEY_RENDERING_ICON_FACTORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#biz.aduna.map.cluster.ClusterMapConstants.KEY_RENDERING_ICON_FACTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_RENDERING_ICON_PADDING"><!-- --></A><H3>
KEY_RENDERING_ICON_PADDING</H3>
<PRE>
public static final java.lang.String <B>KEY_RENDERING_ICON_PADDING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#biz.aduna.map.cluster.ClusterMapConstants.KEY_RENDERING_ICON_PADDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_RENDERING_DISPLAYING_CLASS_ICONS"><!-- --></A><H3>
KEY_RENDERING_DISPLAYING_CLASS_ICONS</H3>
<PRE>
public static final java.lang.String <B>KEY_RENDERING_DISPLAYING_CLASS_ICONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#biz.aduna.map.cluster.ClusterMapConstants.KEY_RENDERING_DISPLAYING_CLASS_ICONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_RENDERING_CLASSIFICATION_MAXIMUM_PIXEL_LENGTH"><!-- --></A><H3>
KEY_RENDERING_CLASSIFICATION_MAXIMUM_PIXEL_LENGTH</H3>
<PRE>
public static final java.lang.String <B>KEY_RENDERING_CLASSIFICATION_MAXIMUM_PIXEL_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#biz.aduna.map.cluster.ClusterMapConstants.KEY_RENDERING_CLASSIFICATION_MAXIMUM_PIXEL_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_RENDERING_CLUSTER_MODE"><!-- --></A><H3>
KEY_RENDERING_CLUSTER_MODE</H3>
<PRE>
public static final java.lang.String <B>KEY_RENDERING_CLUSTER_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#biz.aduna.map.cluster.ClusterMapConstants.KEY_RENDERING_CLUSTER_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_RENDERING_CLUSTER_FORCE_SINGLE_ENTITY_THRESHOLD"><!-- --></A><H3>
KEY_RENDERING_CLUSTER_FORCE_SINGLE_ENTITY_THRESHOLD</H3>
<PRE>
public static final java.lang.String <B>KEY_RENDERING_CLUSTER_FORCE_SINGLE_ENTITY_THRESHOLD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#biz.aduna.map.cluster.ClusterMapConstants.KEY_RENDERING_CLUSTER_FORCE_SINGLE_ENTITY_THRESHOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_RENDERING_CLUSTER_SINGLE_ENTITY_SIZE_FUNCTION"><!-- --></A><H3>
KEY_RENDERING_CLUSTER_SINGLE_ENTITY_SIZE_FUNCTION</H3>
<PRE>
public static final java.lang.String <B>KEY_RENDERING_CLUSTER_SINGLE_ENTITY_SIZE_FUNCTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#biz.aduna.map.cluster.ClusterMapConstants.KEY_RENDERING_CLUSTER_SINGLE_ENTITY_SIZE_FUNCTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_RENDERING_CLUSTER_SINGLE_ENTITY_SQUARE_ROOT_SIZE_SCALE"><!-- --></A><H3>
KEY_RENDERING_CLUSTER_SINGLE_ENTITY_SQUARE_ROOT_SIZE_SCALE</H3>
<PRE>
public static final java.lang.String <B>KEY_RENDERING_CLUSTER_SINGLE_ENTITY_SQUARE_ROOT_SIZE_SCALE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#biz.aduna.map.cluster.ClusterMapConstants.KEY_RENDERING_CLUSTER_SINGLE_ENTITY_SQUARE_ROOT_SIZE_SCALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_RENDERING_CLUSTER_SINGLE_ENTITY_LOGARITHMIC_SIZE_SCALE"><!-- --></A><H3>
KEY_RENDERING_CLUSTER_SINGLE_ENTITY_LOGARITHMIC_SIZE_SCALE</H3>
<PRE>
public static final java.lang.String <B>KEY_RENDERING_CLUSTER_SINGLE_ENTITY_LOGARITHMIC_SIZE_SCALE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#biz.aduna.map.cluster.ClusterMapConstants.KEY_RENDERING_CLUSTER_SINGLE_ENTITY_LOGARITHMIC_SIZE_SCALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_RENDERING_CLUSTER_SINGLE_ENTITY_RADIUS_MINIMUM"><!-- --></A><H3>
KEY_RENDERING_CLUSTER_SINGLE_ENTITY_RADIUS_MINIMUM</H3>
<PRE>
public static final java.lang.String <B>KEY_RENDERING_CLUSTER_SINGLE_ENTITY_RADIUS_MINIMUM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#biz.aduna.map.cluster.ClusterMapConstants.KEY_RENDERING_CLUSTER_SINGLE_ENTITY_RADIUS_MINIMUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_RENDERING_CLUSTER_SINGLE_ENTITY_RADIUS_MAXIMUM"><!-- --></A><H3>
KEY_RENDERING_CLUSTER_SINGLE_ENTITY_RADIUS_MAXIMUM</H3>
<PRE>
public static final java.lang.String <B>KEY_RENDERING_CLUSTER_SINGLE_ENTITY_RADIUS_MAXIMUM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#biz.aduna.map.cluster.ClusterMapConstants.KEY_RENDERING_CLUSTER_SINGLE_ENTITY_RADIUS_MAXIMUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_RENDERING_CLUSTER_EDGE_SHAPE_MODE"><!-- --></A><H3>
KEY_RENDERING_CLUSTER_EDGE_SHAPE_MODE</H3>
<PRE>
public static final java.lang.String <B>KEY_RENDERING_CLUSTER_EDGE_SHAPE_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#biz.aduna.map.cluster.ClusterMapConstants.KEY_RENDERING_CLUSTER_EDGE_SHAPE_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_UNIFORM"><!-- --></A><H3>
VALUE_UNIFORM</H3>
<PRE>
public static final java.lang.Object <B>VALUE_UNIFORM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUE_CLASSIFICATIONS"><!-- --></A><H3>
VALUE_CLASSIFICATIONS</H3>
<PRE>
public static final java.lang.Object <B>VALUE_CLASSIFICATIONS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUE_RELEVANCE"><!-- --></A><H3>
VALUE_RELEVANCE</H3>
<PRE>
public static final java.lang.Object <B>VALUE_RELEVANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUE_SINGLE_ENTITY"><!-- --></A><H3>
VALUE_SINGLE_ENTITY</H3>
<PRE>
public static final java.lang.Object <B>VALUE_SINGLE_ENTITY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUE_MULTIPLE_ENTITIES"><!-- --></A><H3>
VALUE_MULTIPLE_ENTITIES</H3>
<PRE>
public static final java.lang.Object <B>VALUE_MULTIPLE_ENTITIES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUE_SQUARE_ROOT"><!-- --></A><H3>
VALUE_SQUARE_ROOT</H3>
<PRE>
public static final java.lang.Object <B>VALUE_SQUARE_ROOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUE_LOGARITHMIC"><!-- --></A><H3>
VALUE_LOGARITHMIC</H3>
<PRE>
public static final java.lang.Object <B>VALUE_LOGARITHMIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUE_TRIANGULAR_SHAPE"><!-- --></A><H3>
VALUE_TRIANGULAR_SHAPE</H3>
<PRE>
public static final java.lang.Object <B>VALUE_TRIANGULAR_SHAPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUE_BALLOON_SHAPE"><!-- --></A><H3>
VALUE_BALLOON_SHAPE</H3>
<PRE>
public static final java.lang.Object <B>VALUE_BALLOON_SHAPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUE_AMOEBA_SHAPE"><!-- --></A><H3>
VALUE_AMOEBA_SHAPE</H3>
<PRE>
public static final java.lang.Object <B>VALUE_AMOEBA_SHAPE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClusterMapConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../biz/aduna/map/cluster/ClusterMap.html" title="interface in biz.aduna.map.cluster"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../biz/aduna/map/cluster/ClusterMapListener.html" title="interface in biz.aduna.map.cluster"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClusterMapConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
