<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Wed Jul 05 15:08:07 CEST 2006 -->
<TITLE>
ClusterMapMediator (Aduna Spectacle Cluster Map API)
</TITLE>

<META NAME="keywords" CONTENT="biz.aduna.map.cluster.ClusterMapMediator interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClusterMapMediator (Aduna Spectacle Cluster Map API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClusterMapMediator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../biz/aduna/map/cluster/ClusterMapListener.html" title="interface in biz.aduna.map.cluster"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../biz/aduna/map/cluster/ClusterMapMediatorListener.html" title="interface in biz.aduna.map.cluster"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClusterMapMediator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
biz.aduna.map.cluster</FONT>
<BR>
Interface ClusterMapMediator</H2>
<HR>
<DL>
<DT>public interface <B>ClusterMapMediator</B></DL>

<P>
A ClusterMapMediator is a building block for constructing a GUI
 around a ClusterMap. The purpose of a ClusterMapMediator is to create
 a collection of GUI components that allow the user to view and
 adapt the contents of a ClusterMap, and to keep those components
 synchronized, while not restricting the way they will be combined
 in the overall GUI. Also, the ClusterMapMediator allows to set and
 retrieve Actions, allowing implementors to define their own
 menus and (toolbar) buttons.

 <P>A complete, ready-to-go ClusterMapGUI is also available,
 offering a default combination of components.

 <P>One of the conceptual differences between a ClusterMap and a
 ClusterMapMediator is that the ClusterMapMediator operates on a
 Classification tree rather than a ClusterModel. From this
 Classification tree a ClusterModel is derived during user
 interaction, which is then set on the ClusterMap. Furthermore, the
 methods to visualize or select objects return immediately; the
 requests are queued and evaluated in a separate thread.

 <P>A ClusterMapMediator is typically produced by a ClusterMapFactory.

 <P>A ClusterMapMediator can be configured through a key-value-based
 mechanism. See the ClusterMapUIConstants interface for a list of
 keys and some symbolic values. Their use is described in the
 documentation provided with the Cluster Map library.

 <P>Changes to the ClusterMapMediator can be observed through the
 ClusterMapMediatorListener interface.

 <P>Subsequent invocations of the same component-returning method
 will return the same component.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../biz/aduna/map/cluster/ClusterMap.html" title="interface in biz.aduna.map.cluster"><CODE>ClusterMap</CODE></A>, 
<A HREF="../../../../biz/aduna/map/cluster/ClusterMapFactory.html" title="class in biz.aduna.map.cluster"><CODE>ClusterMapFactory</CODE></A>, 
<A HREF="../../../../biz/aduna/map/cluster/ClusterMapUIConstants.html" title="interface in biz.aduna.map.cluster"><CODE>ClusterMapUIConstants</CODE></A>, 
<A HREF="../../../../biz/aduna/map/cluster/ClusterMapGUI.html" title="class in biz.aduna.map.cluster"><CODE>ClusterMapGUI</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapMediator.html#addClusterMapMediatorListener(biz.aduna.map.cluster.ClusterMapMediatorListener)">addClusterMapMediatorListener</A></B>(<A HREF="../../../../biz/aduna/map/cluster/ClusterMapMediatorListener.html" title="interface in biz.aduna.map.cluster">ClusterMapMediatorListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a ClusterMapMediatorListener to this ClusterMapMediator,
 which is notified about changes to this ClusterMapMediator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapMediator.html#applyProperties()">applyProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the properties that have been set on this
 ClusterMapMediator since the last invocation of this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.Action</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapMediator.html#getAction(java.lang.String)">getAction</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Action indicated by the specified key. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../biz/aduna/map/cluster/Classification.html" title="interface in biz.aduna.map.cluster">Classification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapMediator.html#getClassificationTree()">getClassificationTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Classification tree that is explored using this
 ClusterMapMediator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JTree</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapMediator.html#getClassSelectionTree()">getClassSelectionTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a tree that lets the user determine the set of
 Classifications to be visualised in the ClusterMap.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../biz/aduna/map/cluster/ClusterMap.html" title="interface in biz.aduna.map.cluster">ClusterMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapMediator.html#getClusterMap()">getClusterMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ClusterMap controlled by this ClusterMapMediator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../biz/aduna/map/cluster/ClusterGraphPanel.html" title="class in biz.aduna.map.cluster">ClusterGraphPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapMediator.html#getGraphPanel()">getGraphPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a ClusterGraphPanel showing the current contents of the
 ClusterMap. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapMediator.html#getGraphScaler()">getGraphScaler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a component that allows the user to select the scale at
 which the graph will be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JMenuBar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapMediator.html#getMenuBar()">getMenuBar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a JMenuBar containing the most commonly used Actions.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapMediator.html#getProperty(java.lang.String, java.lang.Object)">getProperty</A></B>(java.lang.String&nbsp;key,
            java.lang.Object&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the property indicated by the specified
 key and optionally the specified subject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapMediator.html#getPropertyDefault(java.lang.String, java.lang.Object)">getPropertyDefault</A></B>(java.lang.String&nbsp;key,
                   java.lang.Object&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default value of the property indicated by the
 specified key and optionally the specified subject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JToolBar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapMediator.html#getToolBar()">getToolBar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a JToolBar component containing buttons representing
 the most commonly used Actions and similar control objects. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapMediator.html#loadClassificationTree(java.io.File)">loadClassificationTree</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads and sets the Classification tree that is serialized in
 the specified File. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapMediator.html#loadClassificationTree(java.io.InputStream)">loadClassificationTree</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads and sets the Classification tree that can be read from
 the specified InputStream. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapMediator.html#removeClusterMapMediatorListener(biz.aduna.map.cluster.ClusterMapMediatorListener)">removeClusterMapMediatorListener</A></B>(<A HREF="../../../../biz/aduna/map/cluster/ClusterMapMediatorListener.html" title="interface in biz.aduna.map.cluster">ClusterMapMediatorListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a ClusterMapMediatorListener from this ClusterMapMediator.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapMediator.html#select(java.util.Collection)">select</A></B>(java.util.Collection&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests that the specified set of objects are selected. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapMediator.html#setClassificationTree(biz.aduna.map.cluster.Classification)">setClassificationTree</A></B>(<A HREF="../../../../biz/aduna/map/cluster/Classification.html" title="interface in biz.aduna.map.cluster">Classification</A>&nbsp;classTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Classification tree to be explored in the components
 under the control of this ClusterMapMediator. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapMediator.html#setProperty(java.lang.String, java.lang.Object, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;key,
            java.lang.Object&nbsp;subject,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the property indicated by the specified key and optionally
 the specified subject to the specified value. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapMediator.html#visualize(biz.aduna.map.cluster.ClusterModel)">visualize</A></B>(<A HREF="../../../../biz/aduna/map/cluster/ClusterModel.html" title="interface in biz.aduna.map.cluster">ClusterModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests that the specified ClusterModel is visualized. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapMediator.html#visualize(java.util.List)">visualize</A></B>(java.util.List&nbsp;classifications)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests that the specified list of Classifications is
 visualised. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getClusterMap()"><!-- --></A><H3>
getClusterMap</H3>
<PRE>
public <A HREF="../../../../biz/aduna/map/cluster/ClusterMap.html" title="interface in biz.aduna.map.cluster">ClusterMap</A> <B>getClusterMap</B>()</PRE>
<DL>
<DD>Returns the ClusterMap controlled by this ClusterMapMediator.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassificationTree(biz.aduna.map.cluster.Classification)"><!-- --></A><H3>
setClassificationTree</H3>
<PRE>
public void <B>setClassificationTree</B>(<A HREF="../../../../biz/aduna/map/cluster/Classification.html" title="interface in biz.aduna.map.cluster">Classification</A>&nbsp;classTree)</PRE>
<DL>
<DD>Sets the Classification tree to be explored in the components
 under the control of this ClusterMapMediator. This may be
 'null', in which case the components will be emptied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classTree</CODE> - The root of the Classification tree.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassificationTree()"><!-- --></A><H3>
getClassificationTree</H3>
<PRE>
public <A HREF="../../../../biz/aduna/map/cluster/Classification.html" title="interface in biz.aduna.map.cluster">Classification</A> <B>getClassificationTree</B>()</PRE>
<DL>
<DD>Returns the Classification tree that is explored using this
 ClusterMapMediator.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadClassificationTree(java.io.File)"><!-- --></A><H3>
loadClassificationTree</H3>
<PRE>
public void <B>loadClassificationTree</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Loads and sets the Classification tree that is serialized in
 the specified File. Any errors during this operation are
 notified to the user via some kind of dialog (how this is done
 is entirely up to the implementing class to decide).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadClassificationTree(java.io.InputStream)"><!-- --></A><H3>
loadClassificationTree</H3>
<PRE>
public void <B>loadClassificationTree</B>(java.io.InputStream&nbsp;stream)</PRE>
<DL>
<DD>Loads and sets the Classification tree that can be read from
 the specified InputStream. Any errors during this operation are
 notified to the user via some kind of dialog (how this is done
 is entirely up to the implementing class to decide).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visualize(java.util.List)"><!-- --></A><H3>
visualize</H3>
<PRE>
public void <B>visualize</B>(java.util.List&nbsp;classifications)</PRE>
<DL>
<DD>Requests that the specified list of Classifications is
 visualised. Rather than setting this ClusterModel directly on
 the ClusterMap, instead of directly setting a ClusterModel on
 the ClusterMap, this method will queue the request instead, as well as
 update the graph history, obey the "auto update" setting, etc.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visualize(biz.aduna.map.cluster.ClusterModel)"><!-- --></A><H3>
visualize</H3>
<PRE>
public void <B>visualize</B>(<A HREF="../../../../biz/aduna/map/cluster/ClusterModel.html" title="interface in biz.aduna.map.cluster">ClusterModel</A>&nbsp;model)</PRE>
<DL>
<DD>Requests that the specified ClusterModel is visualized. This
 variation of the visualize method allows you to filter a
 generated ClusterModel before visualization, so that e.g. only
 the most relevant Clusters are shown. This request for
 visualization is queued: the method returns immediately but the
 visualization may be updated later. In contrast to the
 visualize(List) method, this visualisation request is not added
 to the graph history, since the history manager does not store
 the entire ClusterModel and thus cannot reconstruct it later on.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="select(java.util.Collection)"><!-- --></A><H3>
select</H3>
<PRE>
public void <B>select</B>(java.util.Collection&nbsp;objects)</PRE>
<DL>
<DD>Requests that the specified set of objects are selected. These
 can be Classifications, Clusters or Objects contained in
 Classifications or Clusters. This overrules any previous select
 requests that are still pending in the queue.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;key,
                        java.lang.Object&nbsp;subject,
                        java.lang.Object&nbsp;value)
                 throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the property indicated by the specified key and optionally
 the specified subject to the specified value. The possible keys
 and some symbolic values are defined in ClusterMapUIConstants.

 <P>The specified settings will be parsed immediately but will
 only become effective when the applyProperties method is
 invoked. This strategy allows efficient updates of several
 properties at once.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when the specified key or subject
         is unknown or when the specified value is illegal.<DT><B>See Also:</B><DD><A HREF="../../../../biz/aduna/map/cluster/ClusterMapUIConstants.html" title="interface in biz.aduna.map.cluster"><CODE>ClusterMapUIConstants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;key,
                                    java.lang.Object&nbsp;subject)
                             throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns the value of the property indicated by the specified
 key and optionally the specified subject.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - in case of unknown keys or subjects.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyDefault(java.lang.String, java.lang.Object)"><!-- --></A><H3>
getPropertyDefault</H3>
<PRE>
public java.lang.Object <B>getPropertyDefault</B>(java.lang.String&nbsp;key,
                                           java.lang.Object&nbsp;subject)
                                    throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns the default value of the property indicated by the
 specified key and optionally the specified subject.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - in case of unknown keys or subjects.</DL>
</DD>
</DL>
<HR>

<A NAME="applyProperties()"><!-- --></A><H3>
applyProperties</H3>
<PRE>
public void <B>applyProperties</B>()</PRE>
<DL>
<DD>Applies the properties that have been set on this
 ClusterMapMediator since the last invocation of this method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addClusterMapMediatorListener(biz.aduna.map.cluster.ClusterMapMediatorListener)"><!-- --></A><H3>
addClusterMapMediatorListener</H3>
<PRE>
public void <B>addClusterMapMediatorListener</B>(<A HREF="../../../../biz/aduna/map/cluster/ClusterMapMediatorListener.html" title="interface in biz.aduna.map.cluster">ClusterMapMediatorListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a ClusterMapMediatorListener to this ClusterMapMediator,
 which is notified about changes to this ClusterMapMediator.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeClusterMapMediatorListener(biz.aduna.map.cluster.ClusterMapMediatorListener)"><!-- --></A><H3>
removeClusterMapMediatorListener</H3>
<PRE>
public void <B>removeClusterMapMediatorListener</B>(<A HREF="../../../../biz/aduna/map/cluster/ClusterMapMediatorListener.html" title="interface in biz.aduna.map.cluster">ClusterMapMediatorListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a ClusterMapMediatorListener from this ClusterMapMediator.
 Nothing changes when the listener is not registered.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAction(java.lang.String)"><!-- --></A><H3>
getAction</H3>
<PRE>
public javax.swing.Action <B>getAction</B>(java.lang.String&nbsp;key)
                             throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns the Action indicated by the specified key. See the
 documentation provided with the Cluster Map library for
 information on which Actions are available and under which key.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - in case of an unknown key.</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphPanel()"><!-- --></A><H3>
getGraphPanel</H3>
<PRE>
public <A HREF="../../../../biz/aduna/map/cluster/ClusterGraphPanel.html" title="class in biz.aduna.map.cluster">ClusterGraphPanel</A> <B>getGraphPanel</B>()</PRE>
<DL>
<DD>Returns a ClusterGraphPanel showing the current contents of the
 ClusterMap. ClusterGraphPanels only operate correctly when put
 in a JScrollPane.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassSelectionTree()"><!-- --></A><H3>
getClassSelectionTree</H3>
<PRE>
public javax.swing.JTree <B>getClassSelectionTree</B>()</PRE>
<DL>
<DD>Returns a tree that lets the user determine the set of
 Classifications to be visualised in the ClusterMap.
 The resulting JTree only operates correctly when put in a JScrollPane.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphScaler()"><!-- --></A><H3>
getGraphScaler</H3>
<PRE>
public javax.swing.JComponent <B>getGraphScaler</B>()</PRE>
<DL>
<DD>Returns a component that allows the user to select the scale at
 which the graph will be displayed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToolBar()"><!-- --></A><H3>
getToolBar</H3>
<PRE>
public javax.swing.JToolBar <B>getToolBar</B>()</PRE>
<DL>
<DD>Returns a JToolBar component containing buttons representing
 the most commonly used Actions and similar control objects. The
 tool bar is created lazily, as it contains the graph scaler,
 which then cannot be used elsewhere anymore.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuBar()"><!-- --></A><H3>
getMenuBar</H3>
<PRE>
public javax.swing.JMenuBar <B>getMenuBar</B>()</PRE>
<DL>
<DD>Returns a JMenuBar containing the most commonly used Actions.
 The menu bar is created lazily.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClusterMapMediator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../biz/aduna/map/cluster/ClusterMapListener.html" title="interface in biz.aduna.map.cluster"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../biz/aduna/map/cluster/ClusterMapMediatorListener.html" title="interface in biz.aduna.map.cluster"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClusterMapMediator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
