<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Wed Jul 05 15:08:07 CEST 2006 -->
<TITLE>
ClusterMap (Aduna Spectacle Cluster Map API)
</TITLE>

<META NAME="keywords" CONTENT="biz.aduna.map.cluster.ClusterMap interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClusterMap (Aduna Spectacle Cluster Map API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClusterMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../biz/aduna/map/cluster/Cluster.html" title="interface in biz.aduna.map.cluster"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../biz/aduna/map/cluster/ClusterMapConstants.html" title="interface in biz.aduna.map.cluster"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClusterMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
biz.aduna.map.cluster</FONT>
<BR>
Interface ClusterMap</H2>
<HR>
<DL>
<DT>public interface <B>ClusterMap</B></DL>

<P>
The ClusterMap interface defines the methods needed to generate a
 cluster map visualisation of a ClusterModel. ClusterMap instances
 are usually created by a ClusterMapFactory.

 <P>The visual properties of a ClusterMap can be configured through
 a key-(subject-)value-based mechanism. See the ClusterMapConstants
 interface for a list of possible keys and some values. Their use is
 described in the documentation provided with the Cluster Map library.

 <P>Changes to the ClusterMap can be observed through the
 ClusterMapListener interface.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMap.html#addClusterMapListener(biz.aduna.map.cluster.ClusterMapListener)">addClusterMapListener</A></B>(<A HREF="../../../../biz/aduna/map/cluster/ClusterMapListener.html" title="interface in biz.aduna.map.cluster">ClusterMapListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a ClusterMapListener to this ClusterMap, which is notified
 about changes to this ClusterMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMap.html#applyProperties()">applyProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the properties that have been set on this ClusterMap
 since the last invocation of this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMap.html#exportImageMap(java.io.Writer, java.util.Properties)">exportImageMap</A></B>(java.io.Writer&nbsp;writer,
               java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exports the clickable regions of the current contents of the
 ClusterMap as an HTML image map to the specified Writer.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMap.html#exportPngImage(java.io.OutputStream)">exportPngImage</A></B>(java.io.OutputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exports the current contents of the ClusterMap to the specified
 stream using the PNG image encoding. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../biz/aduna/map/cluster/ClusterModel.html" title="interface in biz.aduna.map.cluster">ClusterModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMap.html#getClusterModel()">getClusterModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current ClusterModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMap.html#getProperty(java.lang.String, java.lang.Object)">getProperty</A></B>(java.lang.String&nbsp;key,
            java.lang.Object&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the property indicated by the specified
 key and optionally the specified subject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMap.html#getPropertyDefault(java.lang.String, java.lang.Object)">getPropertyDefault</A></B>(java.lang.String&nbsp;key,
                   java.lang.Object&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default value of the property indicated by the
 specified key and optionally the specified subject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMap.html#getSelection()">getSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of currently selected objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMap.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of the version of the library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMap.html#removeClusterMapListener(biz.aduna.map.cluster.ClusterMapListener)">removeClusterMapListener</A></B>(<A HREF="../../../../biz/aduna/map/cluster/ClusterMapListener.html" title="interface in biz.aduna.map.cluster">ClusterMapListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a ClusterMapListener from this ClusterMap. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMap.html#setClusterModel(biz.aduna.map.cluster.ClusterModel)">setClusterModel</A></B>(<A HREF="../../../../biz/aduna/map/cluster/ClusterModel.html" title="interface in biz.aduna.map.cluster">ClusterModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ClusterModel that should be visualised by this
 ClusterMap. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMap.html#setProperty(java.lang.String, java.lang.Object, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;key,
            java.lang.Object&nbsp;subject,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the property indicated by the specified key and optionally
 the specified subject to the specified value. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMap.html#setSelection(java.util.Collection)">setSelection</A></B>(java.util.Collection&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Let the specified set of objects appear to be selected. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMap.html#updateGraph()">updateGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the contents of the ClusterMap so that it visualises
 the current ClusterModel. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>Returns a String representation of the version of the library.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClusterModel(biz.aduna.map.cluster.ClusterModel)"><!-- --></A><H3>
setClusterModel</H3>
<PRE>
public void <B>setClusterModel</B>(<A HREF="../../../../biz/aduna/map/cluster/ClusterModel.html" title="interface in biz.aduna.map.cluster">ClusterModel</A>&nbsp;model)</PRE>
<DL>
<DD>Sets the ClusterModel that should be visualised by this
 ClusterMap. The ClusterModel will only become visible after the
 invocation of the updateGraph method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - The ClusterModel that will be visualised in this ClusterMap.<DT><B>See Also:</B><DD><A HREF="../../../../biz/aduna/map/cluster/ClusterMap.html#updateGraph()"><CODE>updateGraph()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClusterModel()"><!-- --></A><H3>
getClusterModel</H3>
<PRE>
public <A HREF="../../../../biz/aduna/map/cluster/ClusterModel.html" title="interface in biz.aduna.map.cluster">ClusterModel</A> <B>getClusterModel</B>()</PRE>
<DL>
<DD>Returns the current ClusterModel.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateGraph()"><!-- --></A><H3>
updateGraph</H3>
<PRE>
public void <B>updateGraph</B>()</PRE>
<DL>
<DD>Updates the contents of the ClusterMap so that it visualises
 the current ClusterModel. This may be an expensive operation,
 depending on the number of Clusters in the ClusterModel and
 the use of the heuristic, incremental layout algorithm.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../biz/aduna/map/cluster/ClusterMap.html#setClusterModel(biz.aduna.map.cluster.ClusterModel)"><CODE>setClusterModel(biz.aduna.map.cluster.ClusterModel)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSelection(java.util.Collection)"><!-- --></A><H3>
setSelection</H3>
<PRE>
public void <B>setSelection</B>(java.util.Collection&nbsp;objects)</PRE>
<DL>
<DD>Let the specified set of objects appear to be selected. These
 can be Classifications, Clusters or Objects contained in
 Classifications or Clusters.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelection()"><!-- --></A><H3>
getSelection</H3>
<PRE>
public java.util.Collection <B>getSelection</B>()</PRE>
<DL>
<DD>Returns the set of currently selected objects.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;key,
                        java.lang.Object&nbsp;subject,
                        java.lang.Object&nbsp;value)
                 throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the property indicated by the specified key and optionally
 the specified subject to the specified value. The possible keys
 and some symbolic values are defined in ClusterMapConstants.

 <P>The specified settings will be parsed immediately but will
 only become effective when the applyProperties method is
 invoked. This strategy allows efficient updates of several
 properties at once.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when the specified key or subject
         is unknown or when the specified value is illegal.<DT><B>See Also:</B><DD><A HREF="../../../../biz/aduna/map/cluster/ClusterMapConstants.html" title="interface in biz.aduna.map.cluster"><CODE>ClusterMapConstants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;key,
                                    java.lang.Object&nbsp;subject)
                             throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns the value of the property indicated by the specified
 key and optionally the specified subject.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - in case of unknown keys or subjects.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyDefault(java.lang.String, java.lang.Object)"><!-- --></A><H3>
getPropertyDefault</H3>
<PRE>
public java.lang.Object <B>getPropertyDefault</B>(java.lang.String&nbsp;key,
                                           java.lang.Object&nbsp;subject)
                                    throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns the default value of the property indicated by the
 specified key and optionally the specified subject.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - in case of unknown keys or subjects.</DL>
</DD>
</DL>
<HR>

<A NAME="applyProperties()"><!-- --></A><H3>
applyProperties</H3>
<PRE>
public void <B>applyProperties</B>()</PRE>
<DL>
<DD>Applies the properties that have been set on this ClusterMap
 since the last invocation of this method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addClusterMapListener(biz.aduna.map.cluster.ClusterMapListener)"><!-- --></A><H3>
addClusterMapListener</H3>
<PRE>
public void <B>addClusterMapListener</B>(<A HREF="../../../../biz/aduna/map/cluster/ClusterMapListener.html" title="interface in biz.aduna.map.cluster">ClusterMapListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a ClusterMapListener to this ClusterMap, which is notified
 about changes to this ClusterMap.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeClusterMapListener(biz.aduna.map.cluster.ClusterMapListener)"><!-- --></A><H3>
removeClusterMapListener</H3>
<PRE>
public void <B>removeClusterMapListener</B>(<A HREF="../../../../biz/aduna/map/cluster/ClusterMapListener.html" title="interface in biz.aduna.map.cluster">ClusterMapListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a ClusterMapListener from this ClusterMap. Nothing
 changes when the listener is not registered.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exportPngImage(java.io.OutputStream)"><!-- --></A><H3>
exportPngImage</H3>
<PRE>
public void <B>exportPngImage</B>(java.io.OutputStream&nbsp;stream)
                    throws java.io.IOException</PRE>
<DL>
<DD>Exports the current contents of the ClusterMap to the specified
 stream using the PNG image encoding. For more info see
 <a href="http://www.libpng.org/pub/png">The PNG Homepage</a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - The OutputStream to which the PNG-encoded image
 will be send.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="exportImageMap(java.io.Writer, java.util.Properties)"><!-- --></A><H3>
exportImageMap</H3>
<PRE>
public void <B>exportImageMap</B>(java.io.Writer&nbsp;writer,
                           java.util.Properties&nbsp;properties)
                    throws java.io.IOException</PRE>
<DL>
<DD>Exports the clickable regions of the current contents of the
 ClusterMap as an HTML image map to the specified Writer.
 This can be used in combination with exportPngImage to create a
 clickable image map.

 <P>Various properties of the desired output can be indicated to the
 ClusterMap through the specified Properties instance. See the
 documentation provided with the Cluster Map library for possible
 keys and values.
 <P>
 For more info see <a href="http://www.w3c.org/MarkUp">The HTML
 Homepage</a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the Writer to which the HTML (fragment) will be
 written.<DD><CODE>properties</CODE> - a Properties instance containing key-value
 pairs that indicate desired characteristics of the HTML.
 See class documentation for allowed keys and values. This
 property may be 'null', indicating that all default properties
 are used. Unknown keys or values in this Properties are
 ignored.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClusterMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../biz/aduna/map/cluster/Cluster.html" title="interface in biz.aduna.map.cluster"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../biz/aduna/map/cluster/ClusterMapConstants.html" title="interface in biz.aduna.map.cluster"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClusterMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
