<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Wed Jul 05 15:08:06 CEST 2006 -->
<TITLE>
biz.aduna.map.cluster (Aduna Spectacle Cluster Map API)
</TITLE>

<META NAME="keywords" CONTENT="biz.aduna.map.cluster package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="biz.aduna.map.cluster (Aduna Spectacle Cluster Map API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package biz.aduna.map.cluster
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../biz/aduna/map/cluster/Classification.html" title="interface in biz.aduna.map.cluster">Classification</A></B></TD>
<TD>A Classification is a named set of objects. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../biz/aduna/map/cluster/Cluster.html" title="interface in biz.aduna.map.cluster">Cluster</A></B></TD>
<TD>A Cluster groups a set of Objects that have the exact same
 Classification memberships out of a given set of Classifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMap.html" title="interface in biz.aduna.map.cluster">ClusterMap</A></B></TD>
<TD>The ClusterMap interface defines the methods needed to generate a
 cluster map visualisation of a ClusterModel. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapConstants.html" title="interface in biz.aduna.map.cluster">ClusterMapConstants</A></B></TD>
<TD>ClusterMapConstants defines the symbolic keys and some symbolic
 values that can be used to configure the properties of a ClusterMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapListener.html" title="interface in biz.aduna.map.cluster">ClusterMapListener</A></B></TD>
<TD>ClusterMapListeners are notified by a ClusterMap when its state
 changes, as a direct result of a method invocation on the
 ClusterMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapMediator.html" title="interface in biz.aduna.map.cluster">ClusterMapMediator</A></B></TD>
<TD>A ClusterMapMediator is a building block for constructing a GUI
 around a ClusterMap. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapMediatorListener.html" title="interface in biz.aduna.map.cluster">ClusterMapMediatorListener</A></B></TD>
<TD>ClusterMapMediatorListeners are notified by a ClusterMapMediator
 when its state changes, as a direct result of a method invocation
 on the ClusterMapMediator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapUIConstants.html" title="interface in biz.aduna.map.cluster">ClusterMapUIConstants</A></B></TD>
<TD>ClusterMapUIConstants defines the symbolic keys and some symbolic
 values that can be used to configure the properties of the
 components created and managed by a ClusterMapMediator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../biz/aduna/map/cluster/ClusterModel.html" title="interface in biz.aduna.map.cluster">ClusterModel</A></B></TD>
<TD>A ClusterModel contains a set of Clusters that is calculated based
 on a set of Classifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../biz/aduna/map/cluster/IconFactory.html" title="interface in biz.aduna.map.cluster">IconFactory</A></B></TD>
<TD>An IconFactory is used by a ClusterMap to retrieve Images that it
 will use to represent certain objects in the visualisation.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../biz/aduna/map/cluster/XmlConstants.html" title="interface in biz.aduna.map.cluster">XmlConstants</A></B></TD>
<TD>XmlConstants defines the element and attribute names that are used
 in the XML serialization of a Classification hierarchy.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../biz/aduna/map/cluster/ClassificationTreeReader.html" title="class in biz.aduna.map.cluster">ClassificationTreeReader</A></B></TD>
<TD>ClassificationTreeReader is a DocumentHandler capable of
 reconstructing a series of SAX 1.0 events (such as generated by a
 ClassificationTreeWriter or an XML parser reading an XML SAX file)
 back into a Classification tree.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../biz/aduna/map/cluster/ClassificationTreeWriter.html" title="class in biz.aduna.map.cluster">ClassificationTreeWriter</A></B></TD>
<TD>ClassificationTreeWriter serializes the contents of a hierarchy of
 Classifications containing Objects to an XML stream, using the SAX
 1.0 API. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../biz/aduna/map/cluster/ClusterGraphPanel.html" title="class in biz.aduna.map.cluster">ClusterGraphPanel</A></B></TD>
<TD>ClusterGraphPanel is a JPanel derivative that displays the contents
 of a ClusterMap. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapFactory.html" title="class in biz.aduna.map.cluster">ClusterMapFactory</A></B></TD>
<TD>A ClusterMapFactory is capable of producing a ClusterMap instance
 and instances of related classes. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapGUI.html" title="class in biz.aduna.map.cluster">ClusterMapGUI</A></B></TD>
<TD>A ClusterMapGUI combines all components created and managed by a
 ClusterMapMediator in a single ready-to-use GUI.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../biz/aduna/map/cluster/ClusterMapViewer.html" title="class in biz.aduna.map.cluster">ClusterMapViewer</A></B></TD>
<TD>ClusterMapViewer is a simple utility class whose main method opens
 a ClusterMapGUI in a JFrame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../biz/aduna/map/cluster/DefaultClassification.html" title="class in biz.aduna.map.cluster">DefaultClassification</A></B></TD>
<TD>DefaultClassification provides a complete implementation of
 Classification.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../biz/aduna/map/cluster/DefaultCluster.html" title="class in biz.aduna.map.cluster">DefaultCluster</A></B></TD>
<TD>DefaultCluster provides a complete implementation of Cluster. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../biz/aduna/map/cluster/DefaultClusterModel.html" title="class in biz.aduna.map.cluster">DefaultClusterModel</A></B></TD>
<TD>DefaultClusterModel provides a complete implementation of
 ClusterModel. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../biz/aduna/map/cluster/DefaultObject.html" title="class in biz.aduna.map.cluster">DefaultObject</A></B></TD>
<TD>DefaultObject provides a simple implementation of Objects that can
 be added to a Classification and/or Cluster. </TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
